# Laerdal.McuMgr

./: .gitignore  LICENSE  Laerdal.CreateNewReleaseInGithub.sh  Laerdal.McuMgr.Builder.NetSix.targets  Laerdal.McuMgr.Builder.NetX.targets  Laerdal.McuMgr.Builder.Xamarin.targets  Laerdal.McuMgr.Builder.csproj  Laerdal.McuMgr.Builder.targets  Laerdal.McuMgr.sln  Laerdal.McuMgr.sln.DotSettings  Laerdal.McuMgr.slnx  Laerdal.SetupBuildEnvironment.sh  Laerdal.Version.sh  README.md  azure-pipelines.yml  global.json  version.txt
Laerdal.McuMgr/: .editorconfig  Laerdal.McuMgr.csproj  Laerdal.McuMgr.csproj.DotSettings  Laerdal.McuMgr.sln
Laerdal.McuMgr.Bindings/: Laerdal.McuMgr.Bindings.csproj  Laerdal.McuMgr.Bindings.csproj.DotSettings
Laerdal.McuMgr.Bindings.Android/: Laerdal.McuMgr.Bindings.Android.NativeBuilder.targets  Laerdal.McuMgr.Bindings.Android.NetX.targets  Laerdal.McuMgr.Bindings.Android.Xamarin.targets  Laerdal.McuMgr.Bindings.Android.csproj  gradle.properties
Laerdal.McuMgr.Bindings.Android.Native/: build.gradle  gradle.properties  settings.gradle
Laerdal.McuMgr.Bindings.Android.Native/mcumgr-laerdal-wrapper/: build.gradle
Laerdal.McuMgr.Bindings.Android.NetSix/: Class1.cs  Laerdal.McuMgr.Bindings.Android.NetSix.csproj
Laerdal.McuMgr.Bindings.Android.NetSix/Transforms/: Metadata.xml
Laerdal.McuMgr.Bindings.Android.NetX/: Laerdal.McuMgr.Bindings.Android.NetX.csproj  Laerdal.McuMgr.Bindings.Android.NetX.targets  Laerdal.McuMgr.Bindings.Android.Xamarin.targets
Laerdal.McuMgr.Bindings.Android/Transforms/: Metadata.xml
Laerdal.McuMgr.Bindings.MacCatalyst/: Laerdal.McuMgr.Bindings.MacCatalyst.csproj  Laerdal.McuMgr.Bindings.MacCatalyst.csproj.DotSettings
Laerdal.McuMgr.Bindings.NetStandard/: Laerdal.McuMgr.Bindings.NetStandard.csproj
Laerdal.McuMgr.Bindings.Targets/: Laerdal.McuMgr.Bindings.Droid.targets  Laerdal.McuMgr.Bindings.iOS.targets
Laerdal.McuMgr.Bindings.iOS/: Laerdal.IOS.CompileAndGenerateFatLibs.sh  Laerdal.McuMgr.Bindings.iOS.csproj  ios-compile-and-generate-fat-libs.sh
Laerdal.McuMgr.Tests/: .editorconfig  FirmwareEraserShould.cs  Laerdal.McuMgr.Tests.csproj  Tests.cs  packages.config
Laerdal.McuMgr.Tests/DeviceResetter/: DeviceResetterConstructor_ShouldThrowArgumentNullException_GivenNullNativeFileDownloader.cs  DeviceResetterShould.ShouldCompleteSuccessfullyOnResetAsync_GivenGreenNativeDeviceResetter.cs  DeviceResetterShould.ShouldThrowArgumentNullExceptionOnConstructor_GivenNullNativeFileDownloader.cs  DeviceResetterShould.ShouldThrowDeviceResetterErroredOutExceptionOnResetAsync_GivenBluetoothErrorDuringReset.cs  DeviceResetterShould.ShouldThrowDeviceResetterErroredOutExceptionOnResetAsync_GivenErroneousDueToMissingNativeSymbolsNativeDeviceResetterProxy.cs  DeviceResetterShould.ShouldThrowTimeoutExceptionOnResetAsync_GivenTooSmallTimeout.cs  DeviceResetterShould.cs  DeviceResetterTestbed.DeviceResetterConstructor.ShouldThrowArgumentNullException_GivenNullNativeFileDownloader.cs  DeviceResetterTestbed.ResetAsync.ShouldCompleteSuccessfully_GivenGreenNativeDeviceResetter.cs  DeviceResetterTestbed.ResetAsync.ShouldThrowDeviceResetterErroredOutException_GivenBluetoothErrorDuringReset.cs  DeviceResetterTestbed.ResetAsync.ShouldThrowDeviceResetterErroredOutException_GivenErroneousDueToMissingNativeSymbolsNativeDeviceResetterProxy.cs  DeviceResetterTestbed.ResetAsync.ShouldThrowDeviceResetterInternalErrorException_GivenErroneousDueToMissingNativeSymbolsNativeDeviceResetterProxy.cs  DeviceResetterTestbed.ResetAsync.ShouldThrowTimeoutException_GivenTooSmallTimeout.cs  DeviceResetterTestbed.ShouldCompleteSuccessfullyOnResetAsync_GivenGreenNativeDeviceResetter.cs  DeviceResetterTestbed.ShouldThrowArgumentNullExceptionOnConstructor_GivenNullNativeFileDownloader.cs  DeviceResetterTestbed.ShouldThrowDeviceResetterErroredOutExceptionOnResetAsync_GivenBluetoothErrorDuringReset.cs  DeviceResetterTestbed.ShouldThrowDeviceResetterErroredOutExceptionOnResetAsync_GivenErroneousDueToMissingNativeSymbolsNativeDeviceResetterProxy.cs  DeviceResetterTestbed.ShouldThrowTimeoutExceptionOnResetAsync_GivenTooSmallTimeout.cs  DeviceResetterTestbed.cs  ResetAsync_ShouldCompleteSuccessfully_GivenGreenNativeDeviceResetter.cs  ResetAsync_ShouldThrowDeviceResetterErroredOutException_GivenBluetoothErrorDuringReset.cs  ResetAsync_ShouldThrowDeviceResetterInternalErrorException_GivenErroneousDueToMissingNativeSymbolsNativeDeviceResetterProxy.cs  ResetAsync_ShouldThrowTimeoutException_GivenTooSmallTimeout.cs  _.cs
Laerdal.McuMgr.Tests/DeviceResettingTestbed/: DeviceResetterConstructor_ShouldThrowArgumentNullException_GivenNullNativeFileDownloader.cs  ResetAsync_ShouldCompleteSuccessfully_GivenGreenNativeDeviceResetter.cs  ResetAsync_ShouldThrowDeviceResetterErroredOutException_GivenBluetoothErrorDuringReset.cs  ResetAsync_ShouldThrowDeviceResetterInternalErrorException_GivenErroneousDueToMissingNativeSymbolsNativeDeviceResetterProxy.cs  ResetAsync_ShouldThrowTimeoutException_GivenTooSmallTimeout.cs  _.cs
Laerdal.McuMgr.Tests/FileDownloader/: BeginDownload_ShouldThrowArgumentException_GivenInvalidParameters.cs  FileDownloaderConstructor_ShouldThrowArgumentNullException_GivenNullNativeFileDownloader.cs  FileDownloaderShould.FileDownloaderShould.ShouldThrowArgumentNullExceptionOnConstructor_GivenNullNativeFileDownloader.cs  FileDownloaderShould.ShouldCompleteSuccessfullyOnDownloadAsync_GivenGreenNativeFileDownloader.cs  FileDownloaderShould.ShouldThrowArgumentExceptionOnBeginDownload_GivenInvalidRemoteFilePath.cs  FileDownloaderShould.ShouldThrowArgumentExceptionOnDownloadAsync_GivenEmptyRemoteFilePath.cs  FileDownloaderShould.ShouldThrowDownloadCancelledExceptionOnDownloadAsync_GivenCancellationRequestMidflight.cs  FileDownloaderShould.ShouldThrowDownloadErroredOutExceptionOnDownloadAsync_GivenFatalErrorMidflight.cs  FileDownloaderShould.cs  FileDownloaderTestbed.cs  (+43 more)
Laerdal.Scripts/: Laerdal.Builder.targets  Laerdal.CreateNewReleaseInGithub.sh  Laerdal.GenerateSignAndUploadSbom.sh  Laerdal.McuMgr.Builder.targets  Laerdal.SetupBuildEnvironment.sh  Laerdal.Version.sh
(+796 files in other folders)
