<?xml version="1.0" encoding="utf-8"?>

<!-- to test stuff out on your localdev try these                                                                                                                           -->
<!--                                                                                                                                                                        -->
<!--   - to simply calculate the proper version and build use:                                                                                                              -->
<!--                                                                                                                                                                        -->
<!--        # on macos                                                                                                                                                      -->
<!--        /Library/Frameworks/Mono.framework/Versions/Current/Commands/msbuild     \                                                                                      -->
<!--            Laerdal.McuMgr.Builder.Xamarin.targets                               \                                                                                      -->
<!--            '"/p:Laerdal_Version_Full=1.0.x.0"'                                                                                                                         -->
<!--                                                                                                                                                                        -->
<!--        # on windows powershell                                                                                                                                         -->
<!--        & "C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\MSBuild.exe"  ^                                                            -->
<!--            Laerdal.McuMgr.Builder.Xamarin.targets                                                         ^                                                            -->
<!--            /p:Laerdal_Version_Full=1.0.x.0                                                                                                                             -->
<!--                                                                                                                                                                        -->
<Project DefaultTargets="BuildProjects">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Artifacts/`))</PackageOutputPath>
    </PropertyGroup>

    <Target Name="PrintConfiguration">
        <Message Importance="High" Text="** Configuration                 ='$(Configuration)'"/>
        <Message Importance="High" Text="** PackageOutputPath             ='$(PackageOutputPath)'"/>
    </Target>

    <!-- VERSION -->
    <Target Name="DeduceVersion" DependsOnTargets="PrintConfiguration">

        <PropertyGroup>
            <Laerdal_Version_Major Condition=" '$(Laerdal_Version_Major)' == '' ">1</Laerdal_Version_Major>

            <Laerdal_Version_Script_Filepath Condition="   '$(Laerdal_Version_Script_Filepath)'  == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Laerdal.Version.sh`))</Laerdal_Version_Script_Filepath>
            <Laerdal_Version_Details_Filepath Condition="  '$(Laerdal_Version_Details_Filepath)' == '' ">$([System.IO.Path]::Combine($(PackageOutputPath), `version.txt`))</Laerdal_Version_Details_Filepath>

            <Laerdal_Master_Branch_Name Condition="  '$(Laerdal_Master_Branch_Name)'  == '' ">main</Laerdal_Master_Branch_Name>
            <Laerdal_Develop_Branch_Name Condition=" '$(Laerdal_Develop_Branch_Name)' == '' ">develop</Laerdal_Develop_Branch_Name>

            <Laerdal_McuMgrBindings_ProjectFile_iOS>Laerdal.McuMgr.Bindings.iOS/Laerdal.McuMgr.Bindings.iOS.csproj</Laerdal_McuMgrBindings_ProjectFile_iOS>
            <Laerdal_McuMgrBindings_ProjectFile_Android>Laerdal.McuMgr.Bindings.Android/Laerdal.McuMgr.Bindings.Android.csproj</Laerdal_McuMgrBindings_ProjectFile_Android>

            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) -o '$(Laerdal_Version_Details_Filepath)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --major '$(Laerdal_Version_Major)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --master-branch '$(Laerdal_Master_Branch_Name)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --develop-branch '$(Laerdal_Develop_Branch_Name)'</_Laerdal_Version_Script_Parameters>
        </PropertyGroup>

        <Message Importance="High" Text="  bash '$(Laerdal_Version_Script_Filepath)' $(_Laerdal_Version_Script_Parameters)  "/>

        <!-- its useful to allow specifying the version through the command line for testing and development purposes on localdev -->
        <Exec Condition=" '$(Laerdal_Version_Full)' == '' "
              EchoOff="true"
              Command=" bash '$(Laerdal_Version_Script_Filepath)' $(_Laerdal_Version_Script_Parameters) "
              ConsoleToMSBuild="true"
              WorkingDirectory="$(MSBuildThisFileDirectory)">
            <Output TaskParameter="ConsoleOutput" PropertyName="Laerdal_Version_Full"/>
        </Exec>

        <PropertyGroup>
            <Laerdal_Version_Base>$([System.Text.RegularExpressions.Regex]::Replace("$(Laerdal_Version_Full)", "^(\d*)\.(\d*)\.(\d*)-?([^.]*).?(\d*)?$", "$1.$2.$3"))</Laerdal_Version_Base>
            <Laerdal_Version_BuildId>$([System.Text.RegularExpressions.Regex]::Replace("$(Laerdal_Version_Full)", "^(\d*)\.(\d*)\.(\d*)-?([^.]*).?(\d*)?$", "$5"))</Laerdal_Version_BuildId>
            <Laerdal_Version_BuildId Condition=" '$(Laerdal_Version_BuildId)' == '' ">0</Laerdal_Version_BuildId>
        </PropertyGroup>

        <CreateProperty Value="$(Laerdal_Version_Full)">
            <Output PropertyName="Laerdal_Version_Full" TaskParameter="Value"/>
        </CreateProperty>

        <CreateProperty Value="$(Laerdal_Version_Base).$(Laerdal_Version_BuildId)">
            <Output PropertyName="Laerdal_Version_Assembly" TaskParameter="Value"/>
        </CreateProperty>

        <!-- https://learn.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#updatebuildnumber-override-the-automatically-generated-build-number -->
        <!--                                                                                                                                                                                   -->
        <!-- this causes the azure pipelines to update the build number                                                                                                                        -->
        <Message Importance="High" Text="##vso[build.updatebuildnumber]$(Laerdal_Version_Full)"/>
    </Target>

    <!-- UPDATE PROJECT FILES WITH NEW PACKAGE AND ASSEMBLY VERSIONS -->
    <Target Name="WriteUpdatedPackageVersionsInCsprojFiles" DependsOnTargets="DeduceVersion">
        <ItemGroup>
            <ProjectFiles Include="$(Laerdal_McuMgrBindings_ProjectFile_iOS)"/>
            <ProjectFiles Include="$(Laerdal_McuMgrBindings_ProjectFile_Android)"/>
        </ItemGroup>

        <!-- https://stackoverflow.com/a/1294679/863651 -->
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_iOS);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_Android);Version=$(Laerdal_Version_Assembly);"/>
    </Target>

    <Target Name="_updatePackageVersionsInCsprojFile">
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;Version&gt;.*?&lt;/Version&gt;" ReplacementText="&lt;Version&gt;$(Version)&lt;/Version&gt;" />
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;FileVersion&gt;.*?&lt;/FileVersion&gt;" ReplacementText="&lt;FileVersion&gt;$(Version)&lt;/FileVersion&gt;" />
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;PackageVersion&gt;.*?&lt;/PackageVersion&gt;" ReplacementText="&lt;PackageVersion&gt;$(Version)&lt;/PackageVersion&gt;" />
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;AssemblyVersion&gt;.*?&lt;/AssemblyVersion&gt;" ReplacementText="&lt;AssemblyVersion&gt;$(Version)&lt;/AssemblyVersion&gt;" />

        <!-- this affects only laerdal.mcumgr.csproj -->
        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.iOS&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.iOS&quot; Version=&quot;$(Version)&quot;" />
        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.Android&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.Android&quot; Version=&quot;$(Version)&quot;" />
    </Target>

    <UsingTask
            TaskName="_replaceRegexInFile"
            TaskFactory="CodeTaskFactory"
            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Regex ParameterType="System.String" Required="true" />
            <InputFile ParameterType="System.String" Required="true" />
            <ReplacementText ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                    string fileText = System.IO.File.ReadAllText(InputFile);
                    string eventualText = System.Text.RegularExpressions.Regex.Replace(fileText, Regex, ReplacementText);
                    System.IO.File.WriteAllText(InputFile, eventualText, System.Text.Encoding.UTF8);
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- BUILD -->
    <Target Name="BuildProjects" DependsOnTargets="WriteUpdatedPackageVersionsInCsprojFiles">
        <Error Text="'Laerdal_Version_Assembly' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Assembly=...'"
               Condition=" '$(Laerdal_Version_Assembly)' == '' "/>

        <Error Text="'Laerdal_Version_Full' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Full=...'"
               Condition=" '$(Laerdal_Version_Full)' == '' "/>

        <!-- build mcumgr.bindings.* -->
        <PropertyGroup>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);Configuration=$(Configuration)</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);PackageOutputPath=$(PackageOutputPath)</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);DeterministicSourcePaths=False</_Laerdal_Build_Parameters>
        </PropertyGroup>

        <!-- notice that we are actually rebuilding bindings   merely building the project doesnt really cut it -->
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_iOS)" Properties="$(_Laerdal_Build_Parameters);SourceRoot=$(MSBuildThisFileDirectory)/Laerdal.McuMgr.Bindings.iOS/" Targets="Restore;Rebuild"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)" Properties="$(_Laerdal_Build_Parameters);SourceRoot=$(MSBuildThisFileDirectory)/Laerdal.McuMgr.Bindings.Android/" Targets="Restore;Rebuild"/>
    </Target>

</Project>
