<?xml version="1.0" encoding="utf-8"?>

<!-- to test stuff out on your localdev try these                                                                                                                           -->
<!--                                                                                                                                                                        -->
<!--   - to simply calculate the proper version and build use:                                                                                                              -->
<!--                                                                                                                                                                        -->
<!--       dotnet                                                                \                                                                                          -->
<!--                build                                                        \                                                                                          -->
<!--                Laerdal.McuMgr.Builder.csproj                                                                                                                           -->
<!--                                                                                                                                                                        -->
<!--   - (use with caution - only use in localdev for testing) to calculate the proper version, build, tag and create a new release in github with changelog autogenerated  -->
<!--                                                                                                                                                                        -->
<!--       dotnet                                                                \                                                                                          -->
<!--                build                                                        \                                                                                          -->
<!--                Laerdal.McuMgr.Builder.csproj                                \                                                                                          -->
<!--                '"/p:TF_BUILD=1"'                                            \                                                                                          -->
<!--                '"/p:Laerdal_Repository=Laerdal/xamarin-nordic-mcumgr"'      \                                                                                          -->
<!--                '"/p:Laerdal_Source_Branch=<main / develop / ...>"'          \                                                                                          -->
<!--                '"/p:Laerdal_Github_Username=laerdal-components-team"'       \                                                                                          -->
<!--                '"/p:Laerdal_Github_Access_Token=XYZ"'                       \                                                                                          -->
<!--                '"/p:Laerdal_Should_Tag_And_Release=True"'                                                                                                              -->
<!--                                                                                                                                                                        -->
<Project DefaultTargets="BuildProjects">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Laerdal.McuMgr.Output/`))</PackageOutputPath>

        <Laerdal_Source_Branch Condition="  '$(Laerdal_Source_Branch)' == '' ">$(BUILD_SOURCEBRANCH)</Laerdal_Source_Branch>

        <Laerdal_Should_Tag_And_Release Condition="  '$(Laerdal_Should_Tag_And_Release)' == ''  AND  ( '$(Laerdal_Source_Branch)' == 'refs/heads/main'  OR  '$(Laerdal_Source_Branch)' == 'refs/heads/develop'  OR  '$(Laerdal_Source_Branch)' == 'refs/pull/develop' ) ">True</Laerdal_Should_Tag_And_Release>
    </PropertyGroup>

    <Target Name="PrintConfiguration" BeforeTargets="BuildProjects">
        <Message Importance="High" Text="** Configuration                 ='$(Configuration)'"/>
        <Message Importance="High" Text="** PackageOutputPath             ='$(PackageOutputPath)'"/>

        <Message Importance="High" Text="** Laerdal_Repository            ='$(Laerdal_Repository)'"/>
        <Message Importance="High" Text="** Laerdal_Source_Branch         ='$(Laerdal_Source_Branch)'"/>
        <Message Importance="High" Text="** Laerdal_Github_Username       ='$(Laerdal_Github_Username)'"/>
        <!-- <Message Importance="High" Text="** Laerdal_Github_Access_Token   ='$(Laerdal_Github_Access_Token)'"/> dont -->
    </Target>

    <!-- VERSION -->
    <Target Name="GenerateVersionFile" BeforeTargets="PrintConfiguration">

        <PropertyGroup>
            <Laerdal_Version_Major Condition=" '$(Laerdal_Version_Major)' == '' ">1</Laerdal_Version_Major>

            <Laerdal_Version_Script_Filepath Condition="   '$(Laerdal_Version_Script_Filepath)'  == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Laerdal.Version.sh`))</Laerdal_Version_Script_Filepath>
            <Laerdal_Version_Details_Filepath Condition="  '$(Laerdal_Version_Details_Filepath)' == '' ">$([System.IO.Path]::Combine($(PackageOutputPath), `version.txt`))</Laerdal_Version_Details_Filepath>

            <Laerdal_Master_Branch_Name Condition="  '$(Laerdal_Master_Branch_Name)'  == '' ">main</Laerdal_Master_Branch_Name>
            <Laerdal_Develop_Branch_Name Condition=" '$(Laerdal_Develop_Branch_Name)' == '' ">develop</Laerdal_Develop_Branch_Name>

            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) -o '$(Laerdal_Version_Details_Filepath)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --major '$(Laerdal_Version_Major)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --master-branch '$(Laerdal_Master_Branch_Name)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --develop-branch '$(Laerdal_Develop_Branch_Name)'</_Laerdal_Version_Script_Parameters>
        </PropertyGroup>

        <Message Importance="High" Text="  bash '$(Laerdal_Version_Script_Filepath)' $(_Laerdal_Version_Script_Parameters)  "/>

        <!-- its useful to allow specifying the version through the command line for testing and development purposes on localdev -->
        <Exec Condition=" '$(Laerdal_Version_Full)' == '' "

              EchoOff="true"
              Command=" bash '$(Laerdal_Version_Script_Filepath)' $(_Laerdal_Version_Script_Parameters) "
              ConsoleToMSBuild="true"
              WorkingDirectory="$(MSBuildThisFileDirectory)">
            <Output TaskParameter="ConsoleOutput" PropertyName="Laerdal_Version_Full"/>
        </Exec>

        <PropertyGroup>
            <Laerdal_Version_Base>$([System.Text.RegularExpressions.Regex]::Replace("$(Laerdal_Version_Full)", "^(\d*)\.(\d*)\.(\d*)-?([^.]*).?(\d*)?$", "$1.$2.$3"))</Laerdal_Version_Base>
            <Laerdal_Version_BuildId>$([System.Text.RegularExpressions.Regex]::Replace("$(Laerdal_Version_Full)", "^(\d*)\.(\d*)\.(\d*)-?([^.]*).?(\d*)?$", "$5"))</Laerdal_Version_BuildId>
            <Laerdal_Version_BuildId Condition=" '$(Laerdal_Version_BuildId)' == '' ">0</Laerdal_Version_BuildId>
        </PropertyGroup>

        <CreateProperty Value="$(Laerdal_Version_Full)">
            <Output PropertyName="Laerdal_Version_Full" TaskParameter="Value"/>
        </CreateProperty>

        <CreateProperty Value="$(Laerdal_Version_Base).$(Laerdal_Version_BuildId)">
            <Output PropertyName="Laerdal_Version_Assembly" TaskParameter="Value"/>
        </CreateProperty>

        <!-- https://learn.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#updatebuildnumber-override-the-automatically-generated-build-number -->
        <!--                                                                                                                                                                                   -->
        <!-- this causes the azure pipelines to update the build number                                                                                                                        -->
        <Message Importance="High" Text="##vso[build.updatebuildnumber]$(Laerdal_Version_Full)"/>
    </Target>

    <!-- BUILD -->
    <Target Name="BuildProjects">
        <Error Text="'Laerdal_Version_Assembly' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Assembly=...'"
               Condition=" '$(Laerdal_Version_Assembly)' == '' "/>

        <Error Text="'Laerdal_Version_Full' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Full=...'"
               Condition=" '$(Laerdal_Version_Full)' == '' "/>

        <!-- build mcumgr.bindings -->
        <PropertyGroup>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);SourceRoot=$(MSBuildThisFileDirectory)/Laerdal.McuMgr.Bindings/</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);DeterministicSourcePaths=False</_Laerdal_Build_Parameters>

            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);Configuration=$(Configuration)</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);PackageOutputPath=$(PackageOutputPath)</_Laerdal_Build_Parameters>

            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);Version=$(Laerdal_Version_Assembly)</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);FileVersion=$(Laerdal_Version_Assembly)</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);AssemblyVersion=$(Laerdal_Version_Assembly)</_Laerdal_Build_Parameters>

            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);PackageVersion=$(Laerdal_Version_Assembly)</_Laerdal_Build_Parameters>
        </PropertyGroup>

        
        <MSBuild Projects="Laerdal.McuMgr.Bindings/Laerdal.McuMgr.Bindings.csproj" Properties="$(_Laerdal_Build_Parameters)" Targets="Restore;Build"/>

        <!-- build mcumgr -->
        <PropertyGroup>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);SourceRoot=$(MSBuildThisFileDirectory)/Laerdal.McuMgr/</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters);Laerdal_McuMgr_Bindings_Package_Version=$(Laerdal_Version_Assembly)</_Laerdal_Build_Parameters>
        </PropertyGroup>

        <MSBuild Projects="Laerdal.McuMgr/Laerdal.McuMgr.csproj" Properties="$(_Laerdal_Build_Parameters)" Targets="Restore;Build"/>
    </Target>

    <!-- GITHUB RELEASE -->
    <Target Name="CreateGithubReleaseWithTag"
            Condition=" '$(TF_BUILD)' != ''  AND  '$(Laerdal_Should_Tag_And_Release)' == 'True' "
            AfterTargets="BuildProjects">

        <PropertyGroup>
            <Laerdal_Create_Github_Release_Script_Filepath Condition=" '$(Laerdal_Create_Github_Release_Script_Filepath)' == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Laerdal.CreateNewReleaseInGithub.sh`))</Laerdal_Create_Github_Release_Script_Filepath>

            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --user '$(Laerdal_Github_Username)'</_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --repository '$(Laerdal_Repository)'</_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --git-branch '$(Laerdal_Source_Branch)'</_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --tag-version '$(Laerdal_Version_Base)'</_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --access-token '$(Laerdal_Github_Access_Token)'</_Laerdal_Create_Github_Release_Script_Parameters>
        </PropertyGroup>

        <Message Importance="High" Text="   bash    '$(Laerdal_Create_Github_Release_Script_Filepath)'    $(_Laerdal_Create_Github_Release_Script_Parameters) "/>

        <Exec Command="   bash    '$(Laerdal_Create_Github_Release_Script_Filepath)'   $(_Laerdal_Create_Github_Release_Script_Parameters) "
              EchoOff="true"
              ConsoleToMSBuild="true"
              WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    </Target>

</Project>
