<?xml version="1.0" encoding="utf-8"?>

<Project>

    <ItemGroup>
        <!-- the default mechanism automagically scans aars and jars and ... messes things up when multiple aar and jars are involved resulting in cryptic crashes  -->
        <!-- during the build process   so we reset everything back to a blank slate and then proceed to manually set up everything from scratch like we always do  -->
        <ReferenceJar Remove="**"/>
        <TransformFile Remove="**"/>
        <AndroidLibrary Remove="**"/>
        <AndroidAarLibrary Remove="**"/>
        <AndroidJavaLibrary Remove="**"/>

        <!-- and now we set everything properly ourselves ala net6+   salient points:                                  -->
        <!--                                                                                                           -->
        <!-- 1  DO NOT USE WILDCARDS FOR 'AndroidLibrary' BECAUSE WILDCARDS GET EVALUATED WHEN MSBUILD FIRST LOADS     -->
        <!--    CAUSING THE AZURE PIPELINES TO NOT MATCH ANYTHING AND THUS BREAK THE BUILD!                            -->
        <!--                                                                                                           -->
        <!--    SOLUTION: JUST USE FULLBLOWN EXPLICIT FILEPATHS INSTEAD                                                -->
        <!--                                                                                                           -->
        <!-- 2  we dont use AndroidAarLibrary at all because it turned out not to be irrelevant                        -->
        <!--                                                                                                           -->
        <!-- 3  also notice that we have intentionally omitted any and all kotlin libraries as these java-libs are     -->
        <!--    automatically included via implicitly referenced nugets (xamarin.kotlinx.*) brought in by the net6+    -->
        <!--    build system itself                                                                                    -->
        <!--                                                                                                           -->
        <!-- https://github.com/xamarin/xamarin-android/blob/main/Documentation/guides/OneDotNetEmbeddedResources.md   -->
        <!--                                                                                                           -->
        <TransformFile Include="Transforms/*.xml"/>

        <AndroidLibrary Include="$(CoreAarLibrary)" Bind="true" />
        
        <!-- note that we use <AndroidJavaLibrary> instead of <AndroidLibrary Bind=false> because net8 for some weird reason generates  -->
        <!-- poisoned nugets if we use the later approach   this wasnt an issue in net7    https://github.com/dotnet/maui/issues/21102  -->
        <AndroidJavaLibrary Include="$(AndroidLibsFolder)/Dependencies/slf4j-api.jar" />
        <AndroidJavaLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-core.jar" />
        <AndroidJavaLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-databind.jar" />
        <AndroidJavaLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-annotations.jar" />
        <AndroidJavaLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-dataformat-cbor.jar" />
        <AndroidJavaLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-ble-2.9.0.jar" />
        <AndroidJavaLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-mcumgr-ble-2.2.2.jar" />
        <AndroidJavaLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-mcumgr-core-2.2.2.jar" />
    </ItemGroup>

    <Target Name="PrintBindingConfiguration" AfterTargets="CoreCompile">
        <Message Importance="High" Text="**** Transform files to use for NetX-Android (@(TransformFile->Count()) in total):      " />
        <Message Importance="high" Text="****                                                                                    " />
        <Message Importance="high" Text="****   '%(TransformFile.Identity)'                                                      " />
        <Message Importance="high" Text="****                                                                                    " />
        
        <Message Importance="High" Text="**** Android libraries to embed for NetX-Android (@(AndroidLibrary->Count()) in total): " />
        <Message Importance="high" Text="****                                                                                    " />
        <Message Importance="high" Text="****   '%(AndroidLibrary.Identity)'                                                     " />
        <Message Importance="high" Text="****                                                                                    " />
        
        <Message Importance="High" Text="**** Android Java-libraries to embed for NetX-Android (@(AndroidJavaLibrary->Count()) in total): " />
        <Message Importance="high" Text="****                                                                                             " />
        <Message Importance="high" Text="****   '%(AndroidJavaLibrary.Identity)'                                                          " />
        <Message Importance="high" Text="****                                                                                             " />

        <Error Condition=" @(TransformFile->Count()) == 0     " Text="No transform files found on disk! This looks fishy ... erroring out ..."/>
        <Error Condition=" !Exists($(CoreAarLibrary))         " Text="The core .aar library wasn't found on path '$(CoreAarLibrary)'! This looks fishy ... erroring out ..."/>
        
        <ItemGroup>
            <MissingTransformFiles Include="@(TransformFile)" Condition="            ! Exists(%(FullPath)) " />
            <MissingAndroidLibraries Include="@(AndroidLibrary)" Condition="         ! Exists(%(FullPath)) " />
            <MissingAndroidJavaLibraries Include="@(AndroidJavaLibrary)" Condition=" ! Exists(%(FullPath)) " />
        </ItemGroup>

        <Error Condition=" @(MissingTransformFiles->Count())       != 0 " Text="@(MissingTransformFiles->Count()) file(s) specified by the property 'TransformFile' were not found on disk: $(MissingTransformFiles)" />
        <Error Condition=" @(MissingAndroidLibraries->Count())     != 0 " Text="@(MissingAndroidLibraries->Count()) file(s) specified by the property 'AndroidLibrary' were not found on disk: $(MissingAndroidLibraries)"/>
        <Error Condition=" @(MissingAndroidJavaLibraries->Count()) != 0 " Text="@(MissingAndroidJavaLibraries->Count()) file(s) specified by the property 'AndroidJavaLibrary' were not found on disk: $(MissingAndroidJavaLibraries)"/>
    </Target>
</Project>
