<?xml version="1.0" encoding="utf-8"?>

<Project>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>

        <!-- net6 supports android12 and it corresponds to android-api levels 31.0 and 32.0 -->
        <TargetPlatformVersion Condition="      '$(TargetFramework.ToLower().StartsWith(net6.0))' == 'true' ">31.0</TargetPlatformVersion>
        <SupportedOSPlatformVersion Condition=" '$(TargetFramework.ToLower().StartsWith(net6.0))' == 'true' ">31</SupportedOSPlatformVersion>

        <!-- net7 supports android13 and it corresponds to android-api level 33.0 -->
        <TargetPlatformVersion Condition="      '$(TargetFramework.ToLower().StartsWith(net7.0))' == 'true' ">33.0</TargetPlatformVersion>
        <SupportedOSPlatformVersion Condition=" '$(TargetFramework.ToLower().StartsWith(net7.0))' == 'true' ">33</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- the default mechanism automagically scans aars and jars and ... messes things up when multiple aar and jars are involved resulting in cryptic crashes  -->
        <!-- during the build process   so we reset everything back to a blank slate and then proceed to manually set up everything from scratch like we always do  -->
        <ReferenceJar Remove="**"/>
        <TransformFile Remove="**"/>
        <AndroidLibrary Remove="**"/>
        <AndroidAarLibrary Remove="**"/>

        <!-- and now we set everything properly ourselves ala net6+   salient points:                                  -->
        <!--                                                                                                           -->
        <!-- 1  DO NOT USE WILDCARDS FOR 'AndroidLibrary' BECAUSE WILDCARDS GET EVALUATED WHEN MSBUILD FIRST LOADS     -->
        <!--    CAUSING THE AZURE PIPELINES TO NOT MATCH ANYTHING AND THUS BREAK THE BUILD!                            -->
        <!--                                                                                                           -->
        <!--    SOLUTION: JUST USE FULLBLOWN EXPLICIT FILEPATHS INSTEAD                                                -->
        <!--                                                                                                           -->
        <!-- 2  we dont use AndroidAarLibrary at all because it turned out not to be irrelevant                        -->
        <!--                                                                                                           -->
        <!-- 3  also notice that we have intentionally omitted any and all kotlin libraries as these java-libs are     -->
        <!--    automatically included via implicitly referenced nugets (xamarin.kotlinx.*) brought in by the net6+    -->
        <!--    build system itself                                                                                    -->
        <!--                                                                                                           -->
        <!-- https://github.com/xamarin/xamarin-android/blob/main/Documentation/guides/OneDotNetEmbeddedResources.md   -->
        <!--                                                                                                           -->
        <TransformFile Include="Transforms/*.xml"/>
        <AndroidLibrary Include="$(CoreAarLibrary)" Bind="true" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/slf4j-api.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-core.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-databind.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-annotations.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-dataformat-cbor.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-ble-2.7.3.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-mcumgr-ble-1.9.2.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-mcumgr-core-1.9.2.jar" Bind="false" />
    </ItemGroup>

    <Target Name="PrintBindingConfiguration" AfterTargets="CoreCompile">
        <Message Importance="High" Text="**** Transform files to use for NetX-Android (@(TransformFile->Count()) in total):      " />
        <Message Importance="high" Text="****                                                                                    " />
        <Message Importance="high" Text="****   '%(TransformFile.Identity)'                                                      " />
        <Message Importance="high" Text="****                                                                                    " />
        
        <Message Importance="High" Text="**** Android libraries to embed for NetX-Android (@(AndroidLibrary->Count()) in total): " />
        <Message Importance="high" Text="****                                                                                    " />
        <Message Importance="high" Text="****   '%(AndroidLibrary.Identity)'                                                     " />
        <Message Importance="high" Text="****                                                                                    " />

        <Error Text="No transform files found on disk! This looks fishy ... erroring out ..."
               Condition=" @(TransformFile->Count()) == 0 "/>
        
        <ItemGroup>
            <MissingTransformFiles Include="@(TransformFile)" Condition="    ! Exists(%(FullPath)) " />
            <MissingAndroidLibraries Include="@(AndroidLibrary)" Condition=" ! Exists(%(FullPath)) " />
        </ItemGroup>

        <Error Text="@(MissingTransformFiles->Count()) file(s) specified by the property 'TransformFile' were not found on disk: $(MissingTransformFiles)"
               Condition=" @(MissingTransformFiles->Count()) != 0 "/>

        <Error Text="@(MissingAndroidLibraries->Count()) file(s) specified by the property 'AndroidLibrary' were not found on disk: $(MissingAndroidLibraries)"
               Condition=" @(MissingAndroidLibraries->Count()) != 0 "/>
    </Target>
</Project>