<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsHostMachineOSX Condition="      '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'     == 'true' ">true</IsHostMachineOSX>
        <IsHostMachineLinux Condition="    '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'   == 'true' ">true</IsHostMachineLinux>
        <IsHostMachineWindows Condition="  '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' ">true</IsHostMachineWindows>
        <IsHostMachineUnix Condition="     '$(IsHostMachineOSX)' == 'true' OR '$(IsHostMachineLinux)' == 'true' ">true</IsHostMachineUnix>

        <LangVersion>10.0</LangVersion>

        <TargetFramework>net8.0-android</TargetFramework>

        <IsNet8 Condition="               '$(TargetFramework.ToLower().StartsWith(net8))' == 'true'          ">true</IsNet8>
        <IsNetX Condition="               '$(IsNet8)' == 'true'                                              ">true</IsNetX>

        <!-- keep this sort of parameterization around because it will be very difficult to reintroduce it if we add more target-frameworks in the future -->
        <ShouldBuildNativeLibraries Condition=" '$(IsNetX)' == 'true' ">true</ShouldBuildNativeLibraries>

        <!-- net8 supports android13 and it corresponds to android-api level 34.0    notice that the ordering of the following evaluations is important! -->
        <TargetPlatformVersion Condition="      '$(IsNetX)' == 'true'   and   '$(Laerdal_Bindings_Android___DotnetTargetPlatformVersion)' != '' ">$(Laerdal_Bindings_Android___DotnetTargetPlatformVersion)</TargetPlatformVersion>
        <TargetPlatformVersion Condition="      '$(IsNetX)' == 'true'   and   '$(TargetPlatformVersion)' == ''                                  ">34</TargetPlatformVersion>
        <SupportedOSPlatformVersion Condition=" '$(IsNetX)' == 'true'                                                                           ">21</SupportedOSPlatformVersion>
        
        <DebugType>pdbonly</DebugType>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <IsBindingProject>true</IsBindingProject>

        <NoWarn>$(NoWarn);CS0108;CS0114;BG8700;BG8605;BG8606;NETSDK1202;CA1008;</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AndroidLinkMode>Full</AndroidLinkMode>
        <AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Laerdal.McuMgr.Bindings.Android.csproj.DotSettings"/>
    </ItemGroup>

    <PropertyGroup>
        <Summary>C# McuMgr Bindings for Android</Summary>
        <Authors>Kyriakos Sidiropoulos, François Raminosona, Laerdal</Authors>

        <PackageId>Laerdal.McuMgr.Bindings.Android</PackageId>
        <PackageTags>Laerdal;MAUI;Nordic;McuMgr;Tools;Firmware;Bindings;Net9;Android;</PackageTags>
        <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">../Artifacts</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageDescription>C# bindings around Nordic's McuMgr-related native-libs for Android</PackageDescription>

        <IncludeSource>True</IncludeSource>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <RepositoryUrl>https://github.com/Laerdal/Laerdal.McuMgr.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.McuMgr</PackageProjectUrl>

        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions);.pdb</AllowedReferenceRelatedFileExtensions>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <!-- these versions are getting replaced by the build script in one swift pass -->
        <Version>9.0.150.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>

        <Title>$(PackageId)</Title>
        <Owners>$(Authors)</Owners>
        <Copyright>$(Authors)</Copyright>
        <Description>$(PackageDescription)</Description>

        <EmbedUntrackedSources>true</EmbedUntrackedSources> <!-- @formatter:off                             tells sourcelink to embed source files that are not tracked by the source control manager to the pdb -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB9004</MSBuildWarningsAsMessages> <!--    warning MSB9004: ManifestResourceWithNoCulture item type is deprecated. Emit EmbeddedResource items instead, with metadata WithCulture='false', Type='Resx', and optional LogicalName. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!--                                per https://cezarypiatek.github.io/post/managing-output-in-sdk-projects/   @formatter:on -->

        <!-- WARN : SecureDFUServiceInitiator.g.cs: [CS0114] 'SecureDFUServiceInitiator.StartWithTargetWithIdentifier(NSUuid)' hides inherited member        -->
        <!-- 'DFUServiceInitiator.StartWithTargetWithIdentifier(NSUuid)'. To make the current member override that implementation, add the override keyword. -->
        <!-- Otherwise add the new keyword. Can be ignored.                                                                                                  -->
        <NoWarn>$(NoWarn);CS0114;CS0618;CS0108;NETSDK1202;CA1008;</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AndroidLibsFolder>Libraries</AndroidLibsFolder>
        <AndroidLibsDependenciesFolder>$(AndroidLibsFolder)/Dependencies</AndroidLibsDependenciesFolder>

        <CoreAarLibrary>$(AndroidLibsFolder)/mcumgr-laerdal-wrapper.aar</CoreAarLibrary>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Libraries\"/>
        <Folder Include="Libraries\Dependencies\" />
        <Folder Include="Transforms\"/>
    </ItemGroup>

    <Target Name="PrintBuildInfo" BeforeTargets="PrepareForBuild">
        <Message Importance="High" Text="OS:               '$(OS)'               "/>
        <Message Importance="High" Text="Platform:         '$(Platform)'         "/>
        <Message Importance="High" Text="PackageId:        '$(PackageId)'        "/>
        <Message Importance="High" Text="Configuration:    '$(Configuration)'    "/>
        <Message Importance="High" Text="PackageVersion:   '$(PackageVersion)'   "/>
        <Message Importance="High" Text="TargetFramework:  '$(TargetFramework)'  "/>
        <Message Importance="High" Text="DefineConstants:  '$(DefineConstants)'  "/>
        <Message Importance="High" Text="DesignTimeBuild:  '$(DesignTimeBuild)'  "/>
        <Message Importance="High" Text="BuildingProject:  '$(BuildingProject)'  "/>
        <Message Importance="High" Text="MSBuildNodeCount: '$(MSBuildNodeCount)' "/>

        <Message Importance="High" Text="IsNet8:             '$(IsNet8)'             "/>
        <Message Importance="High" Text="IsNetX:             '$(IsNetX)'             "/>
        <Message Importance="High" Text="AndroidApplication: '$(AndroidApplication)' "/>

        <Message Importance="High" Text="TargetPlatformVersion:        '$(TargetPlatformVersion)'      "/>
        <Message Importance="High" Text="SupportedOSPlatformVersion:   '$(SupportedOSPlatformVersion)' "/>

        <Message Importance="High" Text="ShouldBuildNativeLibraries:   '$(ShouldBuildNativeLibraries)' "/>
    </Target>

    <!-- considering the highly customized nature of the build system we need to ensure that parallelization is turned off otherwise we will end up with   -->
    <!-- cryptic errors in azure due to target-frameworks trying to build themselves in parallel thus stepping onto eachothers toes    thats because the   -->
    <!-- intended way of building stuff is to let net8.0-android build the android libs and once that is done then and only then proceed to any additional -->
    <!-- target-frameworks which will find the .aar and .jars already in place                                                                             -->
    <Target Name="EnsureThatParallelizedBuildingIsDisabled"
            Condition=" '$(BuildingProject)' == 'true' "
            BeforeTargets="PrepareForBuild">
        <Error Condition=" '$(MSBuildNodeCount)' != '' and $(MSBuildNodeCount) &gt; 1 "
               Text="** Detected that parallelization is turned on (MSBuildNodeCount: $(MSBuildNodeCount) > 1). Refusing to build because parallelized builds are destined to fail with cryptic errors. Turn off parallelization via BuildInParallel=false or /m:1 (see: https://stackoverflow.com/a/76340699/863651)"/>
    </Target>

    <Import Condition=" '$(ShouldBuildNativeLibraries)' == 'true' " Project="Laerdal.McuMgr.Bindings.Android.NativeBuilder.targets"/>
    <Import Condition=" '$(IsNetX)'                     == 'true' " Project="Laerdal.McuMgr.Bindings.Android.NetX.targets"/>

    <ItemGroup Condition=" '$(IsNetX)' == 'true' " >
        <!-- dependencies and their versions can be found in the libs.versions.toml file in the nordic-android-mcumgr repo itself -->
        <!--                                                                                                                      -->
        <!--     https://github.com/NordicSemiconductor/Android-nRF-Connect-Device-Manager/blob/main/gradle/libs.versions.toml    -->
        
        <!-- these dependencies have been field-tested and are known to work at least as far back as Android 10.0 -->
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" PrivateAssets="All" />

        <!-- the mcumgr-file-uploading aspect KotlinX.Coroutines jars with version 1.7+ -->
        <!-- to work as intended otherwise we get missing symbols errors in runtime     -->
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.2.20" />
        <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.10.2.1" />
    </ItemGroup>

</Project>
