<?xml version="1.0" encoding="utf-8"?>

<Project>

    <Target Name="SpicNSpan" AfterTargets="Clean">
        <!-- when performing a cleanup its vital to also clean any and all pre-existing .jar and .aar artifacts -->
        <!-- otherwise any new .jar/.aar files might not be fully updated to their respective latest versions   -->
        <RemoveDir Directories="Libraries" />
        
        <MakeDir Directories="Libraries" />
        <MakeDir Directories="Libraries/Dependencies" />
    </Target>
    
    <Target Name="CheckAndroidLibraryFilesExist"
            AfterTargets="CompileMcuMgrLaerdalWrapper"
            Condition=" '$(DesignTimeBuild)' != 'true' and '$(BuildingProject)' == 'true' and '$(Skip_CompileMcuMgrLaerdalWrapper)' != 'true' ">
        <Error Condition="!Exists('$(CoreAarLibrary)')" Text="'$(CoreAarLibrary)' does not exist"/>
    </Target>

    <Target Name="CompileMcuMgrLaerdalWrapper"
            AfterTargets="TackleJarDependencies"
            BeforeTargets="PrepareForBuild"
            Condition=" '$(DesignTimeBuild)' != 'true' and '$(BuildingProject)' == 'true' and '$(Skip_CompileMcuMgrLaerdalWrapper)' != 'true' ">
        <!-- on windows we need to make sure that the org.gradle.java.home property is set properly to java17 otherwise the build will fail -->
        <PropertyGroup>
			<!-- in azure we specify the gradlepath explicitly because by default macos13 uses gradle8.6          -->
			<!-- which has incompatibility problems versus gradle7.6 which is what we need for smooth compilation -->
			<GradlePath Condition=" '$(GradlePath)' == '' ">gradle</GradlePath>

            <McuMgrLaerdalWrapperLibSourceDirectory>../Laerdal.McuMgr.Bindings.Android.Native</McuMgrLaerdalWrapperLibSourceDirectory>
            <McuMgrLaerdalWrapperLibSourceDirectory>$([System.IO.Path]::GetFullPath($(McuMgrLaerdalWrapperLibSourceDirectory)))</McuMgrLaerdalWrapperLibSourceDirectory>

            <GradlePropertiesFilePath>$(McuMgrLaerdalWrapperLibSourceDirectory)/gradle.properties</GradlePropertiesFilePath>
        </PropertyGroup>

        <!-- JAVA_HOME [OSX / *NIX] -->
        <PropertyGroup Condition=" '$(JavaHome)' == '' and '$(IsHostMachineUnix)' == 'true' ">
            <!-- [note] our cicd uses microsoft-openjdk@17 and we would love to use that on localdev but unfortunately in our corporate env the antivirus     -->
            <!-- [note] is misconfigured and treats microsoft-openjdk@17 as malware thus ripping it off   this is why we still support falling back to        -->
            <!-- [note] temurin-openjdk@17 because it is the only one available on localdev macos machines    its stupid but we have to live with all of this -->
            
            <!-- [GITHUB-ACTIONS-MACOS] microsoft-openjdk@17 installs itself here    we want to prioritize microsoft's flavor over all others -->
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('/Library/Java/JavaVirtualMachines/microsoft-17.jdk/Contents/Home/bin/java') ">/Library/Java/JavaVirtualMachines/microsoft-17.jdk/Contents/Home</JavaHome>
            <!-- [AZURE] azure pipelines install java under /usr/local/opt/openjdk@17 or /opt/homebrew/opt/openjdk@17 by default  -->
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('/usr/local/opt/openjdk@17/bin/java')    ">/usr/local/opt/openjdk@17</JavaHome>
            <!-- [MACOS-LOCALDEV] temurin-openjdk@17 installs itself here -->
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('/opt/homebrew/opt/openjdk@17/bin/java') ">/opt/homebrew/opt/openjdk@17</JavaHome>
        </PropertyGroup>

        <!-- JAVA_HOME [WINDOWS] -->
        <PropertyGroup Condition=" '$(JavaHome)' == '' and '$(IsHostMachineWindows)' == 'true' ">
            <!-- this is completely stupid but as long as we dont use a bash script for something more intelligent we are stuck with this heuristic -->
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.12-hotspot\bin\java.exe') ">C:\\Program Files\\Microsoft\\jdk-17.0.16.12-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.11-hotspot\bin\java.exe') ">C:\\Program Files\\Microsoft\\jdk-17.0.16.11-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.10-hotspot\bin\java.exe') ">C:\\Program Files\\Microsoft\\jdk-17.0.16.10-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.9-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.9-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.8-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.8-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.7-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.7-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.6-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.6-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.5-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.5-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.4-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.4-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.3-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.3-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.2-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.2-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.1-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.1-hotspot</JavaHome>
            <JavaHome Condition="  '$(JavaHome)' == '' and Exists('C:\Program Files\Microsoft\jdk-17.0.16.0-hotspot\bin\java.exe')  ">C:\\Program Files\\Microsoft\\jdk-17.0.16.0-hotspot</JavaHome>
        </PropertyGroup>

        <Error Condition=" '$(JavaHome)' == ''  " Text="** [ERROR] Failed to deduce the OpenJdk17 installation for this platform!"/>
        
        <Message Importance="High" Text="** Using $JavaHome: '$(JavaHome)'"/>

        <!-- read all lines from the input file -->
        <ReadLinesFromFile File="$(GradlePropertiesFilePath)">
            <Output TaskParameter="Lines" ItemName="FileLines"/>
        </ReadLinesFromFile>

        <ItemGroup>
            <FilteredLines Include="@(FileLines)" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(Identity)', '^org\.gradle\.java\.home='))"/>
        </ItemGroup>

        <Exec Command="   chmod   +w   &quot;$(GradlePropertiesFilePath)&quot;   " Condition=" '$(IsHostMachineUnix)' == 'true' "/>
        <WriteLinesToFile
                File="$(GradlePropertiesFilePath)"
                Lines="@(FilteredLines);org.gradle.java.home=$(JavaHome);"
                Overwrite="true"
        />

        <!--  https://stackoverflow.com/a/48155800/863651   its vital to create local.properties with the sdk.dir pointing to the android sdk home folder otherwise the build will fail -->
        <PropertyGroup>
            <AndroidSdkPath Condition=" '$(AndroidSdkPath)' == '' ">$(ANDROID_HOME)</AndroidSdkPath>
            <AndroidSdkPath Condition=" '$(AndroidSdkPath)' == '' AND '$(IsHostMachineOSX)'     == 'true' ">/Users/$(USERNAME)/Library/Android/sdk</AndroidSdkPath>
            <AndroidSdkPath Condition=" '$(AndroidSdkPath)' == '' AND '$(IsHostMachineLinux)'   == 'true' ">/home/$(USERNAME)/Android/Sdk</AndroidSdkPath>
            <AndroidSdkPath Condition=" '$(AndroidSdkPath)' == '' AND '$(IsHostMachineWindows)' == 'true' ">C:\\Users\\$(USERNAME)\\AppData\\Local\\Android\\sdk</AndroidSdkPath>

            <McuMgrLaerdalWrapperAarFilePath>$(McuMgrLaerdalWrapperLibSourceDirectory)/mcumgr-laerdal-wrapper/build/outputs/aar/mcumgr-laerdal-wrapper-release.aar</McuMgrLaerdalWrapperAarFilePath>
        </PropertyGroup>

        <Error Condition=" '$(AndroidSdkPath)' == ''  " Text="** [ERROR] Failed to deduce the AndroidSdkPath for this platform!"/>
        <Error Condition=" !Exists($(AndroidSdkPath)) " Text="** [ERROR] Android SDK not found in '$(AndroidSdkPath)' - make sure you have the Android SDK installed!"/>
        <WriteLinesToFile File="$(McuMgrLaerdalWrapperLibSourceDirectory)/local.properties" Lines="sdk.dir=$(AndroidSdkPath)" Overwrite="true"/>

        <Delete Files="$(CoreAarLibrary)"/>

        <!-- this builds mcumgr-laerdal-wrapper-release.aar     to make life easier we set +x permission on gradlew right before invoking it    note that in windows -->
        <!-- its absolutely vital to invoke gradle inside bash and only after we have explicitly set the JAVA_HOME="..." env-var because otherwise nothing will work -->
        <Exec WorkingDirectory="$(McuMgrLaerdalWrapperLibSourceDirectory)" Command="  bash  -c  ' JAVA_HOME=&quot;$(JavaHome)&quot; ; $(GradlePath)             --version '                                                   "/>
        <Exec WorkingDirectory="$(McuMgrLaerdalWrapperLibSourceDirectory)" Command="  bash  -c  ' JAVA_HOME=&quot;$(JavaHome)&quot; ; $(GradlePath)   wrapper   --distribution-type=BIN  --gradle-version=7.6.6 '             " Condition=" '$(IsHostMachineWindows)' != 'true' "/>
        <Exec WorkingDirectory="$(McuMgrLaerdalWrapperLibSourceDirectory)" Command="  bash  -c  ' chmod   +x   ./gradlew'                                                                                                     " Condition=" '$(IsHostMachineUnix)'    == 'true' "/>
        <Exec WorkingDirectory="$(McuMgrLaerdalWrapperLibSourceDirectory)" Command="  bash  -c  ' JAVA_HOME=&quot;$(JavaHome)&quot; ; ./gradlew    wrapper    clean   assembleRelease  --console plain   --warning-mode all ' "/>

        <Copy SourceFiles="$(McuMgrLaerdalWrapperAarFilePath)" DestinationFiles="$(CoreAarLibrary)"/>
    </Target>

    <!-- android    download the jar and aar dependencies from maven -->
    <Target Name="TackleJarDependencies"
            BeforeTargets="CompileMcuMgrLaerdalWrapper;PrepareForBuild"
            Condition=" '$(DesignTimeBuild)' != 'true' AND '$(BuildingProject)' == 'true' and '$(Skip_CompileMcuMgrLaerdalWrapper)' != 'true' ">
        <!-- 1. jars go here - notice the :jar postfix    to pick the right versions have a look at the folder Laerdal.McuMgr.Bindings.Android.Native/lib which contains all .jar files listed below -->

        <!-- we dont really need these anymore   they cause problems with duplicate symbols -->
        <!-- <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/collection.jar')                  " DestinationFileName="collection.jar                       " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://maven.google.com/androidx/collection/collection/1.1.0/collection-1.1.0.jar"/> -->
        <!-- <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/annotations.jar')                 " DestinationFileName="annotations.jar                      " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/org/jetbrains/annotations/23.0.0/annotations-23.0.0.jar"/> -->
        <!-- <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/kotlin-stdlib.jar')               " DestinationFileName="kotlin-stdlib.jar                    " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.7.10/kotlin-stdlib-1.7.10.jar"/> -->

        <!-- these libraries are needed by the mcumgr stack even though they dont show up as dependencies inside the intellij ide -->
        <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/slf4j-api.jar')                        " DestinationFileName="slf4j-api.jar                        " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar"/>
        <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/jackson-core.jar')                     " DestinationFileName="jackson-core.jar                     " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar"/>
        <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/jackson-databind.jar')                 " DestinationFileName="jackson-databind.jar                 " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar"/>
        <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/jackson-annotations.jar')              " DestinationFileName="jackson-annotations.jar              " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar"/>
        <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/jackson-dataformat-cbor.jar')          " DestinationFileName="jackson-dataformat-cbor.jar          " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.18.2/jackson-dataformat-cbor-2.18.2.jar"/>

        <!-- kotlinx coroutines are needed by .net6+ but we settle those through explicit nuget references over to xamarin.androix.koltin -->
        <!-- <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/kotlinx-coroutines-*.jar')        " DestinationFileName="kotlinx-coroutines-*.jar             " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-rx2/1.7.3/kotlinx-coroutines-*-1.7.3.jar"/> -->

        <!-- 2. aars go here - notice the .aar postfix  -->

        <!-- download -->
        <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-ble-2.9.0.aar')           " DestinationFileName="nordicsemi-android-ble-2.9.0.aar                                         " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/no/nordicsemi/android/ble/2.9.0/ble-2.9.0.aar                      "/>
        <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-ble-2.2.2.aar')    " DestinationFileName="nordicsemi-android-mcumgr-ble-2.2.2.aar                                  " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/no/nordicsemi/android/mcumgr-ble/2.2.2/mcumgr-ble-2.2.2.aar        "/>
        <DownloadFile Condition=" !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-core-2.2.2.aar')   " DestinationFileName="nordicsemi-android-mcumgr-core-2.2.2.aar                                 " DestinationFolder="$(AndroidLibsDependenciesFolder)" SourceUrl="https://repo1.maven.org/maven2/no/nordicsemi/android/mcumgr-core/2.2.2/mcumgr-core-2.2.2.aar      "/>

        <!-- unzip -->
        <Unzip Condition="        !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-ble-2.9.0.jar')           " DestinationFolder="$(AndroidLibsDependenciesFolder)/nordicsemi-android-ble                    " SourceFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-ble-2.9.0.aar                                    "/>
        <Unzip Condition="        !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-ble-2.2.2.jar')    " DestinationFolder="$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-ble             " SourceFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-ble-2.2.2.aar                             "/>
        <Unzip Condition="        !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-core-2.2.2.jar')   " DestinationFolder="$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-core            " SourceFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-core-2.2.2.aar                            "/>

        <!-- copy -->
        <Copy Condition="         !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-ble-2.9.0.jar')           " DestinationFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-ble-2.9.0.jar           " SourceFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-ble/classes.jar                                  "/>
        <Copy Condition="         !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-ble-2.2.2.jar')    " DestinationFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-ble-2.2.2.jar    " SourceFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-ble/classes.jar                           "/>
        <Copy Condition="         !Exists('$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-core-2.2.2.jar')   " DestinationFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-core-2.2.2.jar   " SourceFiles="$(AndroidLibsDependenciesFolder)/nordicsemi-android-mcumgr-core/classes.jar                          "/>
    </Target>

</Project>
