<?xml version="1.0" encoding="utf-8"?>

<Project>

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        
        <!-- we set the class parser and codegen manually to modernize the default build toolchain of classic xamarin which has reached eol -->
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>

        <!-- in this particular kind of project $TargetFrameworkVersion refers to the android version   not the dotnet framework version -->
        <TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- the default mechanism automagically scans aars and jars and ... messes things up when multiple aar and jars are involved resulting in cryptic crashes  -->
        <!-- during the build process   so we reset everything back to a blank slate and then proceed to manually set up everything from scratch like we always do  -->
        <ReferenceJar Remove="**"/>
        <TransformFile Remove="**"/>
        <AndroidLibrary Remove="**"/>
        <AndroidAarLibrary Remove="**"/>

        <!-- and now we set everything properly ourselves ala net6+   salient points:                                  -->
        <!--                                                                                                           -->
        <!-- 1  we dont use AndroidAarLibrary at all because it turned out not to be irrelevant                        -->
        <!--                                                                                                           -->
        <!-- 2  also notice that we have intentionally omitted any and all kotlin libraries as these java-libs are     -->
        <!--    automatically included via implicitly referenced nugets (xamarin.kotlin.*) brought in by the net6+     -->
        <!--    build system itself    we do however include kotlinx-coroutines*.jar because those are not brought in  -->
        <!--    automatically                                                                                          -->
        <!--                                                                                                           -->
        <!-- https://github.com/xamarin/xamarin-android/blob/main/Documentation/guides/OneDotNetEmbeddedResources.md   -->
        <!--                                                                                                           -->
        <TransformFile Include="Transforms/*.xml"/>
        <AndroidLibrary Include="$(CoreAarLibrary)" Bind="true" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/kotlinx-coroutines*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/slf4j-api*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-core*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-databind*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-annotations*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-dataformat-cbor*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-ble*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-mcumgr-ble*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-mcumgr-core*.jar" Bind="false" />

        <!-- todo  reexamine whether we really need these -->
        <Reference Include="Mono.Android"/>
        <Reference Include="Java.Interop"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.4.0"/>
    </ItemGroup>

</Project>