<Project Sdk="Microsoft.NET.Sdk">

    <!-- ================== HOST MACHINE DETECTION ==================== -->
    <PropertyGroup>
        <IsHostMachineOSX>false</IsHostMachineOSX>
        <IsHostMachineOSX Condition=" $([System.OperatingSystem]::IsMacOS()) ">true</IsHostMachineOSX>

        <IsHostMachineLinux>false</IsHostMachineLinux>
        <IsHostMachineLinux Condition=" $([System.OperatingSystem]::IsLinux()) ">true</IsHostMachineLinux>

        <IsHostMachineWindows>false</IsHostMachineWindows>
        <IsHostMachineWindows Condition=" $([System.OperatingSystem]::IsWindows()) ">true</IsHostMachineWindows>

        <!-- keep dead last -->
        <IsHostMachineUnix>false</IsHostMachineUnix>
        <IsHostMachineUnix Condition=" $(IsHostMachineOSX) Or $(IsHostMachineLinux) ">true</IsHostMachineUnix>
    </PropertyGroup>

    <!-- SHARED -->
    <PropertyGroup>
        <!-- - note that we build against net8.0 merely as a dud-placeholder for windows in which we are bound to get not-implemented exceptions all over the place -->
        <!-- - the dud build for net8 also comes in handy when we want to launch an application inside an ios-simulator in the macos desktop (for UI testing purposes) -->
        <!-- - also note it only makes sense to build ios stuff under osx because xcodebuild is only available there -->
        <!-- - in azure we omit building maccatalyst for the time being because net8 needs maccatalyst 17.2+ which is only available on macos14 which microsoft currently (Q1 2024) doesn't provide us with in azure just yet -->

        <PackageVersionPostfix Condition=" '$(BuildOnlyDudNet8)' == 'true' ">-force-dud</PackageVersionPostfix>

        <TargetFrameworks>$(TargetFrameworks)net8.0;</TargetFrameworks>
        <TargetFrameworks Condition=" '$(BuildOnlyDudNet8)' != 'true'                                                                                ">$(TargetFrameworks)net8.0-android;</TargetFrameworks>
        <TargetFrameworks Condition=" '$(BuildOnlyDudNet8)' != 'true' and '$(IsHostMachineOSX)' == 'true'                                            ">$(TargetFrameworks)net8.0-ios;</TargetFrameworks>
        <TargetFrameworks Condition=" '$(BuildOnlyDudNet8)' != 'true' and '$(IsHostMachineOSX)' == 'true' and '$(Should_Skip_MacCatalyst)' != 'true' ">$(TargetFrameworks)net8.0-maccatalyst</TargetFrameworks>

        <IsDudNet8_0 Condition="       '$(TargetFramework)'                                            == 'net8.0' ">true</IsDudNet8_0>
        <IsNet8 Condition="            '$(TargetFramework.ToLower().StartsWith(net8))'                 == 'true'   ">true</IsNet8>
        <IsNet8IOS Condition="         '$(TargetFramework.ToLower().StartsWith(net8.0-ios))'           == 'true'   ">true</IsNet8IOS>
        <IsNet8Android Condition="     '$(TargetFramework.ToLower().StartsWith(net8.0-android))'       == 'true'   ">true</IsNet8Android>
        <IsNet8MacCatalyst Condition=" '$(TargetFramework.ToLower().StartsWith(net8.0-maccatalyst))'   == 'true'   ">true</IsNet8MacCatalyst>
        
        <IsNetX Condition="                '$(IsNet8)'             == 'true' ">true</IsNetX>
        <IsNetXIOS Condition="             '$(IsNet8IOS)'          == 'true' ">true</IsNetXIOS>
        <IsNetXAndroid Condition="         '$(IsNet8Android)'      == 'true' ">true</IsNetXAndroid>
        <IsNetXMacCatalyst Condition="     '$(IsNet8MacCatalyst)'  == 'true' ">true</IsNetXMacCatalyst>

        <IsIOS Condition="                 '$(IsNetXIOS)'          == 'true'                         ">true</IsIOS>
        <IsAndroid Condition="             '$(IsNetXAndroid)'      == 'true'                         ">true</IsAndroid>
        <IsMacCatalyst Condition="         '$(IsNetXMacCatalyst)'  == 'true'                         ">true</IsMacCatalyst>
        
        <!-- keep this last -->
        <IsAppleStuff Condition="          '$(IsMacCatalyst)'      == 'true' OR '$(IsIOS)' == 'true' ">true</IsAppleStuff>

        <!-- #1 these properties must be kept in sync between this file and laerdal.mcumgr.bindings.[android|ios|maccatalyst].csproj -->
        <!-- #2 even though this is library is pure csharp we still have to specify the target-plaform-version for each target because if we dont dont the build system throws a tantrum from oct 2024 onwards -->
        <TargetPlatformVersion Condition=" '$(IsIOS)'          == 'true'  and  '$(Laerdal_Bindings_iOS___DotnetTargetPlatformVersion)'         != '' ">$(Laerdal_Bindings_iOS___DotnetTargetPlatformVersion)</TargetPlatformVersion>
        <TargetPlatformVersion Condition=" '$(IsAndroid)'      == 'true'  and  '$(Laerdal_Bindings_Android___DotnetTargetPlatformVersion)'     != '' ">$(Laerdal_Bindings_Android___DotnetTargetPlatformVersion)</TargetPlatformVersion>
        <TargetPlatformVersion Condition=" '$(IsMacCatalyst)'  == 'true'  and  '$(Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion)' != '' ">$(Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion)</TargetPlatformVersion>

        <TargetPlatformVersion Condition=" '$(IsIOS)'          == 'true'  and  '$(TargetPlatformVersion)'                                      == '' ">18.0</TargetPlatformVersion>
        <TargetPlatformVersion Condition=" '$(IsAndroid)'      == 'true'  and  '$(TargetPlatformVersion)'                                      == '' ">34</TargetPlatformVersion>
        <TargetPlatformVersion Condition=" '$(IsMacCatalyst)'  == 'true'  and  '$(TargetPlatformVersion)'                                      == '' ">18.0</TargetPlatformVersion>

        <!-- minimum ios/android/maccatalyst os versions that we support -->
        <SupportedOSPlatformVersion  Condition=" '$(IsIOS)'         == 'true' ">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion  Condition=" '$(IsAndroid)'     == 'true' ">21</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion  Condition=" '$(IsMacCatalyst)' == 'true' ">13.1</SupportedOSPlatformVersion>

        <OutputType>Library</OutputType>
        <OutputPath>bin\</OutputPath>
        <LangVersion>9</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Laerdal.McuMgr</PackageId>
        <PackageTags>Laerdal;MAUI;Nordic;McuMgr;Tools;Firmware;</PackageTags>
        <PackageDescription>Managed wrapper around 'Laerdal.McuMgr.Bindings.*' for iOS, Android and NetStandard - MAUI ready</PackageDescription>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.McuMgr</PackageProjectUrl>

        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">../Artifacts</PackageOutputPath>
        <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <!-- these versions are getting replaced by the build script in one swift pass -->
        <Version>2.53.34</Version>

        <FileVersion>$(Version)</FileVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        
        <!-- keep this because it is needed to generate the *-force-dud nuget packages! -->
        <PackageVersion>$(PackageVersion)$(PackageVersionPostfix)</PackageVersion>

        <Title>$(PackageId)</Title>
        <Owners>$(Authors)</Owners>
        <Summary>McuMgr Managed-Wrapper Library</Summary>
        <Authors>François Raminosona, Kyriakos Sidiropoulos, Laerdal</Authors>
        <Copyright>$(Authors)</Copyright>
        <Description>$(PackageDescription)</Description>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.McuMgr.git</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>

        <!-- see : https://cezarypiatek.github.io/post/managing-output-in-sdk-projects/ -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- warning MSB9004: ManifestResourceWithNoCulture item type is deprecated. Emit EmbeddedResource items instead, with metadata WithCulture='false', Type='Resx', and optional LogicalName. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB9004</MSBuildWarningsAsMessages>

        <!-- WARN : SecureDFUServiceInitiator.g.cs: [CS0114] 'SecureDFUServiceInitiator.StartWithTargetWithIdentifier(NSUuid)' hides inherited member        -->
        <!-- 'DFUServiceInitiator.StartWithTargetWithIdentifier(NSUuid)'. To make the current member override that implementation, add the override keyword. -->
        <!-- Otherwise add the new keyword. Can be ignored.                                                                                                  -->
        <NoWarn>$(NoWarn);CS0114;CS0618;CS0108;NETSDK1202;CA1008;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Remove="Laerdal.McuMgr.csproj.DotSettings"/>
    </ItemGroup>

    <Target Name="PrintBuildInfo" BeforeTargets="CoreCompile">
        <Message Importance="High" Text="OS:                            '$(OS)'                         "/>
        <Message Importance="High" Text="Platform:                      '$(Platform)'                   "/>
        <Message Importance="High" Text="PackageId:                     '$(PackageId)'                  "/>
        <Message Importance="High" Text="Configuration:                 '$(Configuration)'              "/>
        <Message Importance="High" Text="PackageVersion:                '$(PackageVersion)'             "/>
        <Message Importance="High" Text="TargetFramework:               '$(TargetFramework)'            "/>
        <Message Importance="High" Text="DefineConstants:               '$(DefineConstants)'            "/>
        <Message Importance="High" Text="MSBuildNodeCount:              '$(MSBuildNodeCount)'           "/>
        <Message Importance="High" Text="Should_Skip_MacCatalyst:       '$(Should_Skip_MacCatalyst)'    "/>

        <Message Importance="High" Text="TargetPlatformVersion:         '$(TargetPlatformVersion)'      "/>
        <Message Importance="High" Text="SupportedOSPlatformVersion:    '$(SupportedOSPlatformVersion)' "/>

        <Message Importance="High" Text="IsNet8:                        '$(IsNet8)'                     "/>
        <Message Importance="High" Text="IsNetX:                        '$(IsNetX)'                     "/>

        <Message Importance="High" Text="IsNetXAndroid:                 '$(IsNetXAndroid)'              "/>
        <Message Importance="High" Text="IsNet8MacCatalyst:             '$(IsNet8MacCatalyst)'          "/>
        <Message Importance="High" Text="IsNetXMacCatalyst:             '$(IsNetXMacCatalyst)'          "/>

        <Message Importance="High" Text="IsIOS:                         '$(IsIOS)'                      "/>
        <Message Importance="High" Text="IsAndroid:                     '$(IsAndroid)'                  "/>
        <Message Importance="High" Text="IsAppleStuff:                  '$(IsAppleStuff)'               "/>
    </Target>

    <!-- SHARED -->
    <ItemGroup>
        <Compile Include="Shared\**\*.cs"/>
        <Compile Include="Properties\AssemblyInfo.cs"/>

        <!-- FILE UPLOADER -->
        <Compile Update="**\FileUploader.*.cs">
            <DependentUpon>FileUploader.cs</DependentUpon>
        </Compile>
        <Compile Update="**\FileUploader.Commandable.*.cs">
            <DependentUpon>FileUploader.Commandable.cs</DependentUpon>
        </Compile>

        <!-- FILE DOWNLOADER -->        
        <Compile Update="**\FileDownloader.*.cs">
            <DependentUpon>FileDownloader.cs</DependentUpon>
        </Compile>
        <Compile Update="**\FileDownloader.Commandable.*.cs">
            <DependentUpon>FileDownloader.Commandable.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- ANDROID -->
    <PropertyGroup Condition=" '$(IsAndroid)' == 'true' ">
        <AndroidLinkMode>Full</AndroidLinkMode>
        <AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>
    </PropertyGroup>
    <ItemGroup Condition=" '$(IsAndroid)' == 'true' ">
        <Compile Include="Droid\**\*.cs"/>
    </ItemGroup>

    <!-- iOS/MacCatalyst -->
    <ItemGroup Condition=" '$(IsAppleStuff)' == 'true' ">
        <Compile Include="iOS\**\*.cs"/>
    </ItemGroup>

    <!-- NETSTANDARD -->
    <ItemGroup Condition=" '$(IsDudNet8_0)' == 'true' ">
        <Compile Include="NetStandard\**\*.cs"/>
    </ItemGroup>
    
    <!-- NUGETS -->
    
    <!-- ANDROID -->
    <ItemGroup Condition=" '$(IsAndroid)' == 'true' ">
        <PackageReference Include="Laerdal.McuMgr.Bindings.Android" Version="2.53.34"/>
    </ItemGroup>

    <!-- IOS -->
    <ItemGroup Condition=" '$(IsIOS)' == 'true' ">
        <PackageReference Include="Laerdal.McuMgr.Bindings.iOS" Version="2.53.34"/>
    </ItemGroup>

    <!-- MACCATALYST -->
    <ItemGroup Condition=" '$(IsNetXMacCatalyst)' == 'true' and '$(Should_Skip_MacCatalyst)' != 'true' ">
        <PackageReference Include="Laerdal.McuMgr.Bindings.MacCatalyst" Version="2.53.34"/>
    </ItemGroup>

    <!-- NETSTANDARD -->
    <ItemGroup Condition=" '$(IsDudNet8_0)' == 'true' ">
        <PackageReference Include="Laerdal.McuMgr.Bindings.NetStandard" Version="2.53.34"/>
    </ItemGroup>

</Project>
