<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha4">
    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net7.0-android</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Hide some warnings -->
        <NoWarn>CS0108;CS0114;BG8700;NETSDK1202;</NoWarn>

        <!-- todo   figure out what's the best lang version for this project -->
        <!-- <LangVersion>10.0</LangVersion> -->
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <IsBindingProject>true</IsBindingProject>
        <TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">../Artifacts</PackageOutputPath>

        <!-- these versions are getting replaced by the build script in one swift pass -->
        <Version>1.0.736.0</Version>
        <FileVersion>1.0.736.0</FileVersion>
        <PackageVersion>1.0.736.0</PackageVersion>
        <AssemblyVersion>1.0.736.0</AssemblyVersion> 
    </PropertyGroup>

    <Target Name="PrintBuildInfo" BeforeTargets="CoreCompile">
        <Message Importance="High" Text="OS:               $(OS)" />
        <Message Importance="High" Text="Platform:         $(Platform)" />
        <Message Importance="High" Text="PackageId:        $(PackageId)" />
        <Message Importance="High" Text="Configuration:    $(Configuration)" />
        <Message Importance="High" Text="PackageVersion:   $(PackageVersion)" />
        <Message Importance="High" Text="TargetFramework:  $(TargetFramework)" />
        <Message Importance="High" Text="DefineConstants:  $(DefineConstants)" />
    </Target>

    <ItemGroup>
        <Folder Include="Jars\"/>
        <Folder Include="Transforms\"/>
    </ItemGroup>
</Project>