<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha4">
    <PropertyGroup>
        <!-- todo   figure out whether we also need to include net7.0-android -->
        <TargetFramework>net6.0-android</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Hide some warnings -->
        <NoWarn>CS0108;CS0114;BG8700;NETSDK1202;</NoWarn>

        <!-- todo   figure out what's the best lang version for this project -->
        <!-- <LangVersion>10.0</LangVersion> -->
    </PropertyGroup>

    <PropertyGroup>
        <IsBindingProject>true</IsBindingProject>
        <TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">../Artifacts</PackageOutputPath>

        <!-- these versions are getting replaced by the build script in one swift pass -->
        <Version>1.0.736.0</Version>
        <FileVersion>1.0.736.0</FileVersion>
        <PackageVersion>1.0.736.0</PackageVersion>
        <AssemblyVersion>1.0.736.0</AssemblyVersion> 
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Jars\"/>
        <Folder Include="Transforms\"/>
    </ItemGroup>
</Project>