<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha4">
    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)net6.0-android;</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks)net7.0-android;</TargetFrameworks>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Hide some warnings -->
        <NoWarn>CS0108;CS0114;BG8700;NETSDK1202;</NoWarn>

        <!-- todo   figure out what's the best lang version for this project -->
        <!-- <LangVersion>10.0</LangVersion> -->
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <IsBindingProject>true</IsBindingProject>

        <!-- net6 supports android12 and it corresponds to android-api levels 31.0 and 32.0 -->
        <TargetPlatformVersion Condition=" '$(TargetFramework.ToLower().StartsWith(net6.0))' == 'true' ">31.0</TargetPlatformVersion>

        <!-- net7 supports android13 and it corresponds to android-api level 33.0 -->
        <TargetPlatformVersion Condition=" '$(TargetFramework.ToLower().StartsWith(net7.0))' == 'true' ">33.0</TargetPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">../Artifacts</PackageOutputPath>

        <!-- these versions are getting replaced by the build script in one swift pass -->
        <Version>1.0.736.0</Version>
        <FileVersion>1.0.736.0</FileVersion>
        <PackageVersion>1.0.736.0</PackageVersion>
        <AssemblyVersion>1.0.736.0</AssemblyVersion> 
    </PropertyGroup>

    <Target Name="PrintBuildInfo" BeforeTargets="CoreCompile">
        <Message Importance="High" Text="OS:               $(OS)" />
        <Message Importance="High" Text="Platform:         $(Platform)" />
        <Message Importance="High" Text="PackageId:        $(PackageId)" />
        <Message Importance="High" Text="Configuration:    $(Configuration)" />
        <Message Importance="High" Text="PackageVersion:   $(PackageVersion)" />
        <Message Importance="High" Text="TargetFramework:  $(TargetFramework)" />
        <Message Importance="High" Text="DefineConstants:  $(DefineConstants)" />
    </Target>

    <ItemGroup>
        <Folder Include="Jars\"/>
        <Folder Include="Transforms\"/>
    </ItemGroup>
</Project>