<?xml version="1.0" encoding="utf-8"?>

<!-- to test stuff out on your localdev try these                                                -->
<!--                                                                                             -->
<!--   - to build with an explicit version specified in the cli:                                 -->
<!--                                                                                             -->
<!--        # *sh (bash, zsh, ...)                                                               -->
<!--        dotnet   msbuild                                     \                               -->
<!--            "Laerdal.Scripts/Laerdal.Builder.targets"        \                               -->
<!--            -m:1   -p:Laerdal_Version_Full=9.0.x                                             -->
<!--                                                                                             -->
<!--        # on windows powershell                                                              -->
<!--        dotnet   msbuild                                     ^                               -->
<!--            Laerdal.Scripts\Laerdal.Builder.targets          ^                               -->
<!--            /m:1   /p:Laerdal_Version_Full=9.0.x                                             -->
<!--                                                                                             -->
<!--   - (use with caution - only use in localdev for testing) to calculate the proper version,  -->
<!--      build, tag and create a new release in github with changelog autogenerated             -->
<!--                                                                                             -->
<!--       dotnet                                                                \               -->
<!--                msbuild                                                      \               -->
<!--                Laerdal.Scripts/Laerdal.Builder.targets                      \               -->
<!--                -m:1                                                         \               -->
<!--                -p:Laerdal_Source_Branch=<main / develop / ...>              \               -->
<!--                -p:Laerdal_Repository_Path=Laerdal/Laerdal.McuMgr            \               -->
<!--                -p:Laerdal_Github_Access_Token=XYZ                           \               -->
<!--                -p:Laerdal_Should_Tag_And_Release=True                                       -->
<!--                                                                                             -->
<Project DefaultTargets="BuildProjects">

    <PropertyGroup>
        <Newline>%0A</Newline>

        <Configuration Condition="           '$(Configuration)'           == '' ">Release</Configuration>
        <Should_Skip_Tests Condition="       '$(Should_Skip_Tests)'       == '' ">false</Should_Skip_Tests>
        <Should_Skip_MacCatalyst Condition=" '$(Should_Skip_MacCatalyst)' == '' ">false</Should_Skip_MacCatalyst>

        <Laerdal_Script_FolderPath>$(MSBuildThisFileDirectory)</Laerdal_Script_FolderPath>

        <Laerdal_RootDirectory_Folderpath>$([System.IO.Path]::Combine( '$(Laerdal_Script_FolderPath)', '..' ))</Laerdal_RootDirectory_Folderpath>
        <Laerdal_RootDirectory_Folderpath>$([System.IO.Path]::GetFullPath( '$(Laerdal_RootDirectory_Folderpath)' ))</Laerdal_RootDirectory_Folderpath>

        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$([System.IO.Path]::Combine($(Laerdal_RootDirectory_Folderpath), `Artifacts/`))</PackageOutputPath>
        <PackageOutputPath>$([System.IO.Path]::GetFullPath( '$(PackageOutputPath)' ))</PackageOutputPath>

        <Laerdal_Dependency_Tracker_Server_Url Condition=" '$(Laerdal_Dependency_Tracker_Server_Url)' == '' ">https://dep-tracker.laerdal.com/api/api/v1/bom</Laerdal_Dependency_Tracker_Server_Url>

        <Laerdal_Test_Results_Folderpath Condition=" '$(Laerdal_Test_Results_Folderpath)' == '' ">$([System.IO.Path]::Combine($(Laerdal_RootDirectory_Folderpath), `TestResults`))</Laerdal_Test_Results_Folderpath>

        <!-- https://docs.gitlab.com/ee/ci/variables/predefined_variables.html                                                                             -->
        <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables                                             -->
        <!-- https://learn.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml&WT.mc_id=DT-MVP-5003978#system-variables -->
        <Is_CI_Build Condition="     '$(TF_BUILD)' == 'true'  or  '$(GITHUB_ACTIONS)' == 'true'  or  '$(GITLAB_CI)' == 'true' ">true</Is_CI_Build>
        <Is_Core_Branch Condition="  '$(Laerdal_Source_Branch)' == 'refs/heads/main'  or  '$(Laerdal_Source_Branch)' == 'refs/heads/master'  or  '$(Laerdal_Source_Branch)' == 'refs/heads/develop' ">true</Is_Core_Branch>
        <Is_Pull_Request Condition=" '$(Laerdal_Source_Branch.StartsWith(refs/pull))' == 'true'  and  '$(Laerdal_Source_Branch.EndsWith(/merge))' == 'true' ">true</Is_Pull_Request>

        <!-- in github-ci these variables are provided by the .yml file   in localdev you can set them here if you want to experiment  just dont commit them                                                                 -->
        <!--                                                                                                                                                                                                                 -->
        <!-- <Laerdal_Bindings_iOS___Sdk_Version Condition="           '$(Laerdal_Bindings_iOS___Sdk_Version)'           == '' ">17.2</Laerdal_Bindings_iOS___Sdk_Version>                                                   -->
        <!-- <Laerdal_Bindings_iOS___Min_Supported_Version Condition=" '$(Laerdal_Bindings_iOS___Min_Supported_Version)' == '' ">18</Laerdal_Bindings_iOS___Min_Supported_Version>                                           -->
        <!-- <Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path Condition="    '$(Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path)'    == '' ">/Applications/Xcode_16.1.app/Contents/Developer</Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path> -->

        <!-- in github-ci these variables are provided by the .yml file   in localdev you can set them here if you want to experiment  just dont commit them                                                                                          -->
        <!--                                                                                                                                                                                                                                          -->
        <!-- <Laerdal_Bindings_MacCatalyst___Sdk_Version Condition="           '$(Laerdal_Bindings_MacCatalyst___Sdk_Version)'           == '' ">14.2</Laerdal_Bindings_MacCatalyst___Sdk_Version>                                                    -->
        <!-- <Laerdal_Bindings_MacCatalyst___Min_Supported_Version Condition=" '$(Laerdal_Bindings_MacCatalyst___Min_Supported_Version)' == '' ">15</Laerdal_Bindings_MacCatalyst___Min_Supported_Version>                                            -->
        <!-- <Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path Condition="    '$(Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path)'    == '' ">/Applications/Xcode_16.1.app/Contents/Developer</Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path>  -->

        <Laerdal_Gradle_Path Condition="             '$(Laerdal_Gradle_Path)'            == '' ">gradle</Laerdal_Gradle_Path>
        <Laerdal_Source_Branch Condition="           '$(Laerdal_Source_Branch)'          == '' ">$(BUILD_SOURCEBRANCH)</Laerdal_Source_Branch>
        <Laerdal_Repository_Path Condition="         '$(Laerdal_Repository_Path)'        == '' ">$(BUILD_REPOSITORY_NAME)</Laerdal_Repository_Path>

        <Laerdal_Should_Tag_And_Release Condition="           '$(Laerdal_Should_Tag_And_Release)'           == ''  and  ( '$(Is_Core_Branch)' == 'true'                                     ) ">True</Laerdal_Should_Tag_And_Release>
        <Laerdal_Should_Generate_and_Upload_Sbom Condition="  '$(Laerdal_Should_Generate_and_Upload_Sbom)'  == ''  and  ( '$(Is_Core_Branch)' == 'true'  or  '$(Is_Pull_Request)' == 'true' ) ">True</Laerdal_Should_Generate_and_Upload_Sbom>

        <Laerdal_McuMgr_ProjectFile>$([System.IO.Path]::Combine($(Laerdal_RootDirectory_Folderpath), `Laerdal.McuMgr`, `Laerdal.McuMgr.csproj`))</Laerdal_McuMgr_ProjectFile>
        <Laerdal_McuMgrBindings_ProjectFile_iOS>$([System.IO.Path]::Combine($(Laerdal_RootDirectory_Folderpath), `Laerdal.McuMgr.Bindings.iOS`, `Laerdal.McuMgr.Bindings.iOS.csproj`))</Laerdal_McuMgrBindings_ProjectFile_iOS>
        <Laerdal_McuMgrBindings_ProjectFile_Android>$([System.IO.Path]::Combine($(Laerdal_RootDirectory_Folderpath), `Laerdal.McuMgr.Bindings.Android`, `Laerdal.McuMgr.Bindings.Android.csproj`))</Laerdal_McuMgrBindings_ProjectFile_Android>
        <Laerdal_McuMgrBindings_ProjectFile_MacCatalyst>$([System.IO.Path]::Combine($(Laerdal_RootDirectory_Folderpath), `Laerdal.McuMgr.Bindings.MacCatalyst`, `Laerdal.McuMgr.Bindings.MacCatalyst.csproj`))</Laerdal_McuMgrBindings_ProjectFile_MacCatalyst>
        <Laerdal_McuMgrBindings_ProjectFile_NetStandard>$([System.IO.Path]::Combine($(Laerdal_RootDirectory_Folderpath), `Laerdal.McuMgr.Bindings.NetStandard`, `Laerdal.McuMgr.Bindings.NetStandard.csproj`))</Laerdal_McuMgrBindings_ProjectFile_NetStandard>

        <Laerdal_McuMgrBindings_ProjectFile_Tests>$([System.IO.Path]::Combine($(Laerdal_RootDirectory_Folderpath), `Laerdal.McuMgr.Tests`, `Laerdal.McuMgr.Tests.csproj`))</Laerdal_McuMgrBindings_ProjectFile_Tests>
    </PropertyGroup>

    <Target Name="PrintConfiguration">
        <Message Importance="High" Text="** Configuration            = '$(Configuration)'"/>
        <Message Importance="High" Text="** PackageOutputPath        = '$(PackageOutputPath)'"/>

        <Message Importance="High" Text="** Laerdal_Source_Branch            = '$(Laerdal_Source_Branch)'"/>
        <Message Importance="High" Text="** Laerdal_Repository_Path          = '$(Laerdal_Repository_Path)'"/>
        <Message Importance="High" Text="** Laerdal_Test_Results_Folderpath  = '$(Laerdal_Test_Results_Folderpath)'"/>

        <Message Importance="High" Text="** Laerdal_Bindings_iOS___DotnetTargetPlatformVersion          = '$(Laerdal_Bindings_iOS___DotnetTargetPlatformVersion)'"/>
        <Message Importance="High" Text="** Laerdal_Bindings_Android___DotnetTargetPlatformVersion      = '$(Laerdal_Bindings_Android___DotnetTargetPlatformVersion)'"/>
        <Message Importance="High" Text="** Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion  = '$(Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion)'"/>

        <!-- <Message Importance="High" Text="** Laerdal_Github_Access_Token   ='$(Laerdal_Github_Access_Token)'"/> dont -->
    </Target>

    <!-- VERSION -->
    <Target Name="DeduceVersion" DependsOnTargets="PrintConfiguration">

        <PropertyGroup>
            <Laerdal_Version_Major Condition=" '$(Laerdal_Version_Major)' == '' ">2</Laerdal_Version_Major>

            <Laerdal_Version_Script_Filepath Condition="   '$(Laerdal_Version_Script_Filepath)'  == '' ">$([System.IO.Path]::Combine($(Laerdal_Script_FolderPath), `Laerdal.Version.sh`))</Laerdal_Version_Script_Filepath>
            <Laerdal_Version_Details_Filepath Condition="  '$(Laerdal_Version_Details_Filepath)' == '' ">$([System.IO.Path]::Combine($(PackageOutputPath), `version.txt`))</Laerdal_Version_Details_Filepath>

            <Laerdal_Master_Branch_Name Condition="  '$(Laerdal_Master_Branch_Name)'  == '' ">main</Laerdal_Master_Branch_Name>
            <Laerdal_Develop_Branch_Name Condition=" '$(Laerdal_Develop_Branch_Name)' == '' ">develop</Laerdal_Develop_Branch_Name>

            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) -o '$(Laerdal_Version_Details_Filepath)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --major '$(Laerdal_Version_Major)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --master-branch '$(Laerdal_Master_Branch_Name)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --develop-branch '$(Laerdal_Develop_Branch_Name)'</_Laerdal_Version_Script_Parameters>
        </PropertyGroup>

        <Message Importance="High" Text="  bash '$(Laerdal_Version_Script_Filepath)' $(_Laerdal_Version_Script_Parameters)  "/>

        <!-- its useful to allow specifying the version through the command line for testing and development purposes on localdev -->
        <Exec Condition=" '$(Laerdal_Version_Full)' == '' "
              EchoOff="true"
              Command=" bash '$(Laerdal_Version_Script_Filepath)' $(_Laerdal_Version_Script_Parameters) "
              ConsoleToMSBuild="true"
              WorkingDirectory="$(Laerdal_RootDirectory_Folderpath)">
            <Output TaskParameter="ConsoleOutput" PropertyName="Laerdal_Version_Full"/>
        </Exec>

        <PropertyGroup>
            <Laerdal_Version_Base>$([System.Text.RegularExpressions.Regex]::Replace("$(Laerdal_Version_Full)", "^(\d*)\.(\d*)\.(\d*)-?([^.]*).?(\d*)?$", "$1.$2.$3"))</Laerdal_Version_Base>
            <Laerdal_Version_BuildId>$([System.Text.RegularExpressions.Regex]::Replace("$(Laerdal_Version_Full)", "^(\d*)\.(\d*)\.(\d*)-?([^.]*).?(\d*)?$", "$5"))</Laerdal_Version_BuildId>
            <Laerdal_Version_BuildId Condition=" '$(Laerdal_Version_BuildId)' == '' ">0</Laerdal_Version_BuildId>
        </PropertyGroup>

        <CreateProperty Value="$(Laerdal_Version_Full)">
            <Output PropertyName="Laerdal_Version_Full" TaskParameter="Value"/>
        </CreateProperty>

        <CreateProperty Value="$(Laerdal_Version_Base).$(Laerdal_Version_BuildId)">
            <Output PropertyName="Laerdal_Version_Assembly" TaskParameter="Value"/>
        </CreateProperty>

        <!-- https://learn.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#updatebuildnumber-override-the-automatically-generated-build-number -->
        <!--                                                                                                                                                                                   -->
        <!-- this causes the azure pipelines to update the build number                                                                                                                        -->
        <Message Importance="High" Text="##vso[build.updatebuildnumber]$(Laerdal_Version_Full)"/>
    </Target>

    <!-- UPDATE PROJECT FILES WITH NEW PACKAGE AND ASSEMBLY VERSIONS -->
    <Target Name="WriteUpdatedPackageVersionsInCsprojFiles" DependsOnTargets="DeduceVersion">
        <!-- https://stackoverflow.com/a/1294679/863651 -->
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgr_ProjectFile);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_iOS);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_Android);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_NetStandard);Version=$(Laerdal_Version_Assembly);"/>
    </Target>

    <Target Name="_updatePackageVersionsInCsprojFile">
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;Version&gt;.*?&lt;/Version&gt;" ReplacementText="&lt;Version&gt;$(Version)&lt;/Version&gt;"/>

        <!-- this affects only laerdal.mcumgr.csproj -->
        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.Android&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.Android&quot; Version=&quot;$(Version)&quot;"/>

        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.iOS&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.iOS&quot; Version=&quot;$(Version)&quot;"/>

        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.MacCatalyst&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.MacCatalyst&quot; Version=&quot;$(Version)&quot;"/>

        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.NetStandard&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.NetStandard&quot; Version=&quot;$(Version)&quot;"/>
    </Target>

    <UsingTask
            TaskName="_replaceRegexInFile"
            TaskFactory="RoslynCodeTaskFactory"
            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Regex ParameterType="System.String" Required="true"/>
            <InputFile ParameterType="System.String" Required="true"/>
            <ReplacementText ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                    string fileText = System.IO.File.ReadAllText(InputFile);
                    string eventualText = System.Text.RegularExpressions.Regex.Replace(fileText, Regex, ReplacementText);
                    System.IO.File.WriteAllText(InputFile, eventualText, System.Text.Encoding.UTF8);
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- BUILD -->
    <Target Name="BuildProjects" DependsOnTargets="WriteUpdatedPackageVersionsInCsprojFiles">
        <Error Text="'Laerdal_Version_Assembly' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Assembly=...'"
               Condition=" '$(Laerdal_Version_Assembly)' == '' "/>

        <Error Text="'Laerdal_Version_Full' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Full=...'"
               Condition=" '$(Laerdal_Version_Full)' == '' "/>

        <!-- build mcumgr.bindings -->
        <PropertyGroup>
            <!-- in ci we have to specify the path to gradle explicitly so as to ensure we are using gradle 7.6 for smooth compilation of the android java-libs  -->
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)GradlePath=$(Laerdal_Gradle_Path);</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)Configuration=$(Configuration);</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)PackageOutputPath=$(PackageOutputPath);</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)ContinuousIntegrationBuild=$(Is_CI_Build);</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)Should_Skip_MacCatalyst=$(Should_Skip_MacCatalyst);</_Laerdal_Build_Parameters>
            <!--<_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)DeterministicSourcePaths=False;</_Laerdal_Build_Parameters>-->
        </PropertyGroup>

        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_NetStandard)"
                 Properties="$(_Laerdal_Build_Parameters);SourceRoot=$(Laerdal_RootDirectory_Folderpath)/Laerdal.McuMgr.Bindings.NetStandard/;" Targets="Restore;Rebuild"/>

        <!-- 1. notice that we are actually rebuilding bindings   merely building the project doesnt really cut it     -->
        <!-- 2. also notice that the ios and android builds are deliberately getting built with parallelization turned -->
        <!--    off because if parallelization gets turned on their builds fail with random errors   unfortunately     -->
        <!--    BuildInParallel=false doesnt work for dotnet   we have to use the /m:1 flag on the command line        -->
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)" Properties="$(_Laerdal_Build_Parameters)" Targets="Clean"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)" Properties="$(_Laerdal_Build_Parameters)" Targets="Restore"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)" Properties="$(_Laerdal_Build_Parameters);BuildingProject=true;" Targets="CompileMcuMgrLaerdalWrapper"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)"
                 Properties="$(_Laerdal_Build_Parameters);Laerdal_Bindings_Android___DotnetTargetPlatformVersion=$(Laerdal_Bindings_Android___DotnetTargetPlatformVersion);BuildingProject=true;Skip_CompileMcuMgrLaerdalWrapper=true;SourceRoot=$(Laerdal_RootDirectory_Folderpath)/Laerdal.McuMgr.Bindings.Android/;" Targets="Build"/>

        <!-- [warning] its absolute vital to call the EnsureFrameworkFolderIsCreated target first explicitly and separately from the main          -->
        <!-- [warning] build otherwise the resulting nugets will be poisoned and will not work in maui apps at all due to missing native symbols   -->
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_iOS)" Targets="EnsureFrameworkFolderIsCreated"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_iOS)"
                 Properties="$(_Laerdal_Build_Parameters);BuildingProject=true;Laerdal_Bindings_MacCatalyst___Min_Supported_Version=$(Laerdal_Bindings_MacCatalyst___Min_Supported_Version);Laerdal_Bindings_iOS___Min_Supported_Version=$(Laerdal_Bindings_iOS___Min_Supported_Version);Laerdal_Bindings_iOS___DotnetTargetPlatformVersion=$(Laerdal_Bindings_iOS___DotnetTargetPlatformVersion);Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path=$(Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path);Laerdal_Bindings_iOS___Sdk_Version=$(Laerdal_Bindings_iOS___Sdk_Version);SourceRoot=$(Laerdal_RootDirectory_Folderpath)/Laerdal.McuMgr.Bindings.iOS/;" Targets="Restore;Rebuild"/>

        <!-- [warning] its absolute vital to call the EnsureFrameworkFolderIsCreated target first explicitly and separately from the main         -->
        <!-- [warning] build otherwise the resulting nugets will be poisoned and will not work in maui apps at all due to missing native symbols  -->
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst)" Targets="EnsureFrameworkFolderIsCreated" Condition=" '$(Should_Skip_MacCatalyst)' != 'true' "/>
        <MSBuild Targets="Restore;Rebuild" Condition=" '$(Should_Skip_MacCatalyst)' != 'true' "
                 Projects="$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst)"
                 Properties="$(_Laerdal_Build_Parameters);BuildingProject=true;Laerdal_Bindings_MacCatalyst___Min_Supported_Version=$(Laerdal_Bindings_MacCatalyst___Min_Supported_Version);Laerdal_Bindings_iOS___Min_Supported_Version=$(Laerdal_Bindings_iOS___Min_Supported_Version);Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion=$(Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion);Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path=$(Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path);Laerdal_Bindings_MacCatalyst___Sdk_Version=$(Laerdal_Bindings_MacCatalyst___Sdk_Version);SourceRoot=$(Laerdal_RootDirectory_Folderpath)/Laerdal.McuMgr.Bindings.MacCatalyst/;" />

        <!-- notice that we are actually rebuilding mcumgr   merely building the project doesnt really cut it -->
        <MSBuild Projects="$(Laerdal_McuMgr_ProjectFile)"
                 Properties="$(_Laerdal_Build_Parameters);Laerdal_Bindings_Android___DotnetTargetPlatformVersion=$(Laerdal_Bindings_Android___DotnetTargetPlatformVersion);Laerdal_Bindings_iOS___DotnetTargetPlatformVersion=$(Laerdal_Bindings_iOS___DotnetTargetPlatformVersion);Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion=$(Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion);SourceRoot=$(Laerdal_RootDirectory_Folderpath)/Laerdal.McuMgr/;"
                 Targets="Restore;Rebuild"/>

        <!-- -force-dud build aiming just pure net8 without bindings   this is meant for desktop simulators of android and ios for ui testing purposes of apps -->
        <MSBuild Projects="$(Laerdal_McuMgr_ProjectFile)"
                 Properties="$(_Laerdal_Build_Parameters);BuildOnlyDudNet8=true;SourceRoot=$(Laerdal_RootDirectory_Folderpath)/Laerdal.McuMgr/;"
                 Targets="Restore;Rebuild"/>
    </Target>

    <!-- TESTS -->
    <Target Name="RunTests"
            Condition=" '$(Should_Skip_Tests)' == 'false' "
            AfterTargets="BuildProjects">

        <PropertyGroup>
            <_DotnetTestCommand> </_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand) dotnet  test</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand) &quot;Laerdal.McuMgr.Tests/Laerdal.McuMgr.Tests.csproj&quot;</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    --logger &quot;trx;LogFileName=TEST-Laerdal.McuMgr.Tests.xml&quot;</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    --verbosity &quot;normal&quot;</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    --configuration &quot;$(Configuration)&quot;</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    --results-directory &quot;$(Laerdal_Test_Results_Folderpath)&quot;</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    -m:1</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    -p:Should_Skip_MacCatalyst=$(Should_Skip_MacCatalyst)</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    -p:Laerdal_Bindings_iOS___DotnetTargetPlatformVersion=$(Laerdal_Bindings_iOS___DotnetTargetPlatformVersion)</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    -p:Laerdal_Bindings_Android___DotnetTargetPlatformVersion=$(Laerdal_Bindings_Android___DotnetTargetPlatformVersion)</_DotnetTestCommand>
            <_DotnetTestCommand>$(_DotnetTestCommand)    -p:Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion=$(Laerdal_Bindings_MacCatalyst___DotnetTargetPlatformVersion)</_DotnetTestCommand>
        </PropertyGroup>

        <Exec Command=" bash  -c  '$(_DotnetTestCommand)' "
              ConsoleToMSBuild="true"
              WorkingDirectory="$(Laerdal_RootDirectory_Folderpath)"/>

        <ItemGroup>
            <TestReportFiles Include="$(Laerdal_Test_Results_Folderpath)\**\*.*;"/>
        </ItemGroup>

        <Message Importance="High" Text="**** Test-Suite Report Files (@(TestReportFiles->Count()) files in total):  "/>
        <Message Importance="High" Text="****                                                                        "/>
        <Message Importance="High" Text="****     '%(TestReportFiles.FullPath)'                                      "/>
        <Message Importance="High" Text="****                                                                        "/>
    </Target>

    <Target Name="ConsolePrintAllGeneratedArtifacts" AfterTargets="RunTests">
        <ItemGroup>
            <PackageFiles Include="$(PackageOutputPath)\**\*.*;"/>
        </ItemGroup>

        <Message Importance="High" Text="**** Generated Artifacts:                      "/>
        <Message Importance="High" Text="****                                           "/>
        <Message Importance="High" Text="****     %(PackageFiles.FullPath)              "/>
        <Message Importance="High" Text="****                                           "/>
    </Target>

    <!-- GITHUB RELEASE -->
    <Target Name="CreateGithubReleaseWithTag"
            Condition=" '$(Laerdal_Should_Tag_And_Release)' == 'True' "
            AfterTargets="RunTests">

        <Error Condition=" '$(Laerdal_Version_Base)'        == '' " Text="'Laerdal_Version_Base' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Base=...'"/>
        <Error Condition=" '$(Laerdal_Source_Branch)'       == '' " Text="'Laerdal_Source_Branch' has to be set. Please call this script again with the argument '/p:Laerdal_Source_Branch=...'"/>
        <Error Condition=" '$(Laerdal_Repository_Path)'     == '' " Text="'Laerdal_Repository_Path' has to be set. Please call this script again with the argument '/p:Laerdal_Repository_Path=...'"/>
        <Error Condition=" '$(Laerdal_Github_Access_Token)' == '' " Text="'Laerdal_Github_Access_Token' has to be set. Please call this script again with the argument '/p:Laerdal_Github_Access_Token=...'"/>

        <PropertyGroup>
            <Laerdal_Create_Github_Release_Script_Filepath Condition=" '$(Laerdal_Create_Github_Release_Script_Filepath)' == '' ">$([System.IO.Path]::Combine($(Laerdal_Script_FolderPath), `Laerdal.CreateNewReleaseInGithub.sh`))</Laerdal_Create_Github_Release_Script_Filepath>

            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --log</_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --git-branch '$(Laerdal_Source_Branch)'</_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --tag-version '$(Laerdal_Version_Base)'</_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --access-token '$(Laerdal_Github_Access_Token)'</_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --repository-path '$(Laerdal_Repository_Path)'</_Laerdal_Create_Github_Release_Script_Parameters>
        </PropertyGroup>

        <Message Importance="High" Text="   bash    '$(Laerdal_Create_Github_Release_Script_Filepath)'    $(_Laerdal_Create_Github_Release_Script_Parameters) "/>

        <Exec Command="   bash    '$(Laerdal_Create_Github_Release_Script_Filepath)'   $(_Laerdal_Create_Github_Release_Script_Parameters) "
              EchoOff="true"
              ConsoleToMSBuild="true"
              WorkingDirectory="$(Laerdal_RootDirectory_Folderpath)"/>
    </Target>

    <!-- GENERATE + UPLOAD SBOM -->
    <Target Name="GenerateSBOM"
            Condition=" '$(Laerdal_Should_Generate_and_Upload_Sbom)' == 'True' "
            AfterTargets="BuildProjects">

        <Error Condition=" '$(PackageOutputPath)'                                        == '' " Text="'PackageOutputPath' has to be set. Please call this script again with the argument '/p:PackageOutputPath=...'"/>
        <Error Condition=" '$(Laerdal_Version_Full)'                                     == '' " Text="'Laerdal_Version_Full' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Full=...'"/>
        <Error Condition=" '$(Laerdal_Dependency_Tracker_Api_Key_File_Path)'             == '' " Text="'Laerdal_Dependency_Tracker_Api_Key_File_Path' has to be set. Please call this script again with the argument '/p:Laerdal_Dependency_Tracker_Api_Key_File_Path=...'"/>
        <Error Condition=" '$(Laerdal_Dependency_Tracker_Private_Signing_Key_File_Path)' == '' " Text="'Laerdal_Dependency_Tracker_Private_Signing_Key_File_Path' has to be set. Please call this script again with the argument '/p:Laerdal_Dependency_Tracker_Private_Signing_Key_File_Path=...'"/>

        <Error Condition=" '$(Laerdal_McuMgr_ProjectFile)'                          == '' " Text="'Laerdal_McuMgr_ProjectFile' has to be set. Please call this script again with the argument '/p:Laerdal_McuMgr_ProjectFile=...'"/>
        <Error Condition=" '$(Laerdal_McuMgrBindings_ProjectFile_iOS)'              == '' " Text="'Laerdal_McuMgrBindings_ProjectFile_iOS' has to be set. Please call this script again with the argument '/p:Laerdal_McuMgrBindings_ProjectFile_iOS=...'"/>
        <Error Condition=" '$(Laerdal_McuMgrBindings_ProjectFile_Android)'          == '' " Text="'Laerdal_McuMgrBindings_ProjectFile_Android' has to be set. Please call this script again with the argument '/p:Laerdal_McuMgrBindings_ProjectFile_Android=...'"/>
        <Error Condition=" '$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst)'      == '' " Text="'Laerdal_McuMgrBindings_ProjectFile_MacCatalyst' has to be set. Please call this script again with the argument '/p:Laerdal_McuMgrBindings_ProjectFile_MacCatalyst=...'"/>
        <Error Condition=" '$(Laerdal_McuMgrBindings_ProjectFile_NetStandard)'      == '' " Text="'Laerdal_McuMgrBindings_ProjectFile_NetStandard' has to be set. Please call this script again with the argument '/p:Laerdal_McuMgrBindings_ProjectFile_NetStandard=...'"/>

        <PropertyGroup>
            <!-- @formatter:off -->
            <_Laerdal_McuMgr_ProjectFile_Name             >$([System.IO.Path]::GetFileName('$(Laerdal_McuMgr_ProjectFile)')                     .Replace('.csproj', ''))</_Laerdal_McuMgr_ProjectFile_Name>
            <_Laerdal_McuMgr_ProjectFile_iOS_Name         >$([System.IO.Path]::GetFileName('$(Laerdal_McuMgrBindings_ProjectFile_iOS)')         .Replace('.csproj', ''))</_Laerdal_McuMgr_ProjectFile_iOS_Name>
            <_Laerdal_McuMgr_ProjectFile_Android_Name     >$([System.IO.Path]::GetFileName('$(Laerdal_McuMgrBindings_ProjectFile_Android)')     .Replace('.csproj', ''))</_Laerdal_McuMgr_ProjectFile_Android_Name>
            <_Laerdal_McuMgr_ProjectFile_MacCatalyst_Name >$([System.IO.Path]::GetFileName('$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst)') .Replace('.csproj', ''))</_Laerdal_McuMgr_ProjectFile_MacCatalyst_Name>
            <_Laerdal_McuMgr_ProjectFile_NetStandard_Name >$([System.IO.Path]::GetFileName('$(Laerdal_McuMgrBindings_ProjectFile_NetStandard)') .Replace('.csproj', ''))</_Laerdal_McuMgr_ProjectFile_NetStandard_Name>

            <!-- notice that we intentionally use $(Laerdal_Version_Assembly) instead of $(Laerdal_Version_Full) -->
            <!-- because cyclonedx inherently ear-tags sboms with the former rather than the later               -->
            <_Laerdal_Sbom_Script_Parameters> </_Laerdal_Sbom_Script_Parameters>
            <_Laerdal_Sbom_Script_Parameters>$(_Laerdal_Sbom_Script_Parameters) --project-version                       &quot;$(Laerdal_Version_Assembly)&quot;                                 </_Laerdal_Sbom_Script_Parameters>
            <_Laerdal_Sbom_Script_Parameters>$(_Laerdal_Sbom_Script_Parameters) --output-directory-path                 &quot;$(PackageOutputPath)&quot;                                        </_Laerdal_Sbom_Script_Parameters>
            <_Laerdal_Sbom_Script_Parameters>$(_Laerdal_Sbom_Script_Parameters) --sbom-signing-key-file-path            &quot;$(Laerdal_Dependency_Tracker_Private_Signing_Key_File_Path)&quot; </_Laerdal_Sbom_Script_Parameters>
            <_Laerdal_Sbom_Script_Parameters>$(_Laerdal_Sbom_Script_Parameters) --dependency-tracker-url                &quot;$(Laerdal_Dependency_Tracker_Server_Url)&quot;                    </_Laerdal_Sbom_Script_Parameters>
            <_Laerdal_Sbom_Script_Parameters>$(_Laerdal_Sbom_Script_Parameters) --dependency-tracker-api-key-file-path  &quot;$(Laerdal_Dependency_Tracker_Api_Key_File_Path)&quot;             </_Laerdal_Sbom_Script_Parameters>

            <_Laerdal_Sbom_Script_Parameters>$(_Laerdal_Sbom_Script_Parameters) --csproj-classifier &quot;Library&quot;</_Laerdal_Sbom_Script_Parameters>

            <_Laerdal_Logical_And>&amp;&amp;</_Laerdal_Logical_And>

            <_Laerdal_Sbom_Scriptlet> </_Laerdal_Sbom_Scriptlet>
            <_Laerdal_Sbom_Scriptlet>$(_Laerdal_Sbom_Scriptlet)  chmod +x                   ./Laerdal.GenerateSignAndUploadSbom.sh</_Laerdal_Sbom_Scriptlet>
            <_Laerdal_Sbom_Scriptlet>$(_Laerdal_Sbom_Scriptlet)  $(_Laerdal_Logical_And)    ./Laerdal.GenerateSignAndUploadSbom.sh     $(_Laerdal_Sbom_Script_Parameters)  --csproj-file-path &quot;$(Laerdal_McuMgr_ProjectFile)&quot;                      --project-name &quot;$(_Laerdal_McuMgr_ProjectFile_Name)&quot;              --output-sbom-file-name &quot;sbom.laerdal.mcumgr.xml&quot;              --parent-project-name &quot;[Group::Laerdal.McuMgr]&quot;</_Laerdal_Sbom_Scriptlet>
            <_Laerdal_Sbom_Scriptlet>$(_Laerdal_Sbom_Scriptlet)  $(_Laerdal_Logical_And)    ./Laerdal.GenerateSignAndUploadSbom.sh     $(_Laerdal_Sbom_Script_Parameters)  --csproj-file-path &quot;$(Laerdal_McuMgrBindings_ProjectFile_iOS)&quot;          --project-name &quot;$(_Laerdal_McuMgr_ProjectFile_iOS_Name)&quot;          --output-sbom-file-name &quot;sbom.laerdal.mcumgr.ios.xml&quot;          --parent-project-name &quot;$(_Laerdal_McuMgr_ProjectFile_Name)&quot;  --parent-project-version &quot;$(Laerdal_Version_Assembly)&quot; --skip-installing-cyclonedx-cli-tool --skip-installing-cyclonedx-dotnet-extension</_Laerdal_Sbom_Scriptlet>
            <_Laerdal_Sbom_Scriptlet>$(_Laerdal_Sbom_Scriptlet)  $(_Laerdal_Logical_And)    ./Laerdal.GenerateSignAndUploadSbom.sh     $(_Laerdal_Sbom_Script_Parameters)  --csproj-file-path &quot;$(Laerdal_McuMgrBindings_ProjectFile_Android)&quot;      --project-name &quot;$(_Laerdal_McuMgr_ProjectFile_Android_Name)&quot;      --output-sbom-file-name &quot;sbom.laerdal.mcumgr.android.xml&quot;      --parent-project-name &quot;$(_Laerdal_McuMgr_ProjectFile_Name)&quot;  --parent-project-version &quot;$(Laerdal_Version_Assembly)&quot; --skip-installing-cyclonedx-cli-tool --skip-installing-cyclonedx-dotnet-extension</_Laerdal_Sbom_Scriptlet>
            <_Laerdal_Sbom_Scriptlet>$(_Laerdal_Sbom_Scriptlet)  $(_Laerdal_Logical_And)    ./Laerdal.GenerateSignAndUploadSbom.sh     $(_Laerdal_Sbom_Script_Parameters)  --csproj-file-path &quot;$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst)&quot;  --project-name &quot;$(_Laerdal_McuMgr_ProjectFile_MacCatalyst_Name)&quot;  --output-sbom-file-name &quot;sbom.laerdal.mcumgr.maccatalyst.xml&quot;  --parent-project-name &quot;$(_Laerdal_McuMgr_ProjectFile_Name)&quot;  --parent-project-version &quot;$(Laerdal_Version_Assembly)&quot; --skip-installing-cyclonedx-cli-tool --skip-installing-cyclonedx-dotnet-extension</_Laerdal_Sbom_Scriptlet>
            <_Laerdal_Sbom_Scriptlet>$(_Laerdal_Sbom_Scriptlet)  $(_Laerdal_Logical_And)    ./Laerdal.GenerateSignAndUploadSbom.sh     $(_Laerdal_Sbom_Script_Parameters)  --csproj-file-path &quot;$(Laerdal_McuMgrBindings_ProjectFile_NetStandard)&quot;  --project-name &quot;$(_Laerdal_McuMgr_ProjectFile_NetStandard_Name)&quot;  --output-sbom-file-name &quot;sbom.laerdal.mcumgr.netstandard.xml&quot;  --parent-project-name &quot;$(_Laerdal_McuMgr_ProjectFile_Name)&quot;  --parent-project-version &quot;$(Laerdal_Version_Assembly)&quot; --skip-installing-cyclonedx-cli-tool --skip-installing-cyclonedx-dotnet-extension</_Laerdal_Sbom_Scriptlet>
            <!-- @formatter:on -->
        </PropertyGroup>

        <!-- 1  we ignore suppress any errors and continue because sometimes the sbom mechanism spazzes out due to intermittent errors when installing cli tooling   go figure -->
        <!-- 2  also notice that we are forced to target /api/api/v1/bom instead of /api/v1/bom due to an inherent misconfiguration of laerdal's dependency-track server       -->
        <!-- 3  https://docs.dependencytrack.org/usage/cicd/#large-payloads                                                                                                    -->
        <Message Importance="High" Text="** Generating, Signing and Uploading SBOMs:"/>

        <!-- we follow this method because it works the same for both *nix and windows systems in our -->
        <!-- cicd pipelines    its mostly windows that has problems running bash-scripts tbh          -->
        <WriteLinesToFile
                File="Sbom_Scriptlet.sh"
                Lines="$(_Laerdal_Sbom_Scriptlet)"
                Encoding="ASCII"
                Overwrite="true"/>

        <Exec
                Timeout="30000"
                Command=" bash  Sbom_Scriptlet.sh "
                ContinueOnError="WarnAndContinue"
                ConsoleToMSBuild="true"
                WorkingDirectory="$(Laerdal_Script_FolderPath)"/>

        <Delete Files="Sbom_Scriptlet.sh"/>
    </Target>

</Project>
