<?xml version="1.0" encoding="utf-8"?>

<!-- to test stuff out on your localdev try these                                                                                                                           -->
<!--                                                                                                                                                                        -->
<!--   - to build with an explicit version specified in the cli:                                                                                                            -->
<!--                                                                                                                                                                        -->
<!--        # on macos                                                                                                                                                      -->
<!--        dotnet    msbuild                                    \                                                                                                          -->
<!--            Laerdal.Scripts/Laerdal.Builder.targets          \                                                                                                          -->
<!--            '"/m:1"'  '"/p:Laerdal_Version_Full=1.0.x.0"'                                                                                                               -->
<!--                                                                                                                                                                        -->
<!--        # on windows powershell                                                                                                                                         -->
<!--        dotnet   msbuild                                     ^                                                                                                          -->
<!--            Laerdal.Scripts\Laerdal.Builder.targets          ^                                                                                                          -->
<!--            /m:1   /p:Laerdal_Version_Full=1.0.x.0                                                                                                                      -->
<!--                                                                                                                                                                        -->
<!--   - (use with caution - only use in localdev for testing) to calculate the proper version, build, tag and create a new release in github with changelog autogenerated  -->
<!--                                                                                                                                                                        -->
<!--       dotnet                                                                \                                                                                          -->
<!--                msbuild                                                      \                                                                                          -->
<!--                Laerdal.Scripts/Laerdal.Builder.targets                      \                                                                                          -->
<!--                '"/m:1"'                                                     \                                                                                          -->
<!--                '"/p:Laerdal_Source_Branch=<main / develop / ...>"'          \                                                                                          -->
<!--                '"/p:Laerdal_Repository_Path=Laerdal/Laerdal.McuMgr"'        \                                                                                          -->
<!--                '"/p:Laerdal_Github_Access_Token=XYZ"'                       \                                                                                          -->
<!--                '"/p:Laerdal_Should_Tag_And_Release=True"'                                                                                                              -->
<!--                                                                                                                                                                        -->
<Project DefaultTargets="BuildProjects">

    <PropertyGroup>
        <Newline>%0A</Newline>

        <Configuration Condition="      '$(Configuration)'      == '' ">Release</Configuration>
        <ShouldRunTestSuite Condition=" '$(ShouldRunTestSuite)' == '' ">true</ShouldRunTestSuite>

        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</PackageOutputPath>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..`, `Artifacts/`))</PackageOutputPath>
        
        <Laerdal_Test_Results_Folderpath Condition=" '$(Laerdal_Test_Results_Folderpath)' == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..`, `TestResults`))</Laerdal_Test_Results_Folderpath>

        <!-- https://docs.gitlab.com/ee/ci/variables/predefined_variables.html                                                                             -->
        <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables                                             -->
        <!-- https://learn.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml&WT.mc_id=DT-MVP-5003978#system-variables -->
        <Is_CI_Build Condition=" '$(Is_CI_Build)' == ''  and  ( '$(TF_BUILD)' == 'true'  or  '$(GITHUB_ACTIONS)' == 'true'  or  '$(GITLAB_CI)' == 'true' ) ">true</Is_CI_Build>
        <Should_Skip_MacCatalyst Condition=" '$(Should_Skip_MacCatalyst)' == '' ">false</Should_Skip_MacCatalyst>

        <!-- in github-ci these variables are provided by the .yml file   in localdev you can set them here if you want to experiment  just dont commit them                        -->
        <!--                                                                                                                                                                        -->
        <!-- <Laerdal_Bindings_iOS___Sdk_Version Condition="           '$(Laerdal_Bindings_iOS___Sdk_Version)'           == '' ">17.2</Laerdal_Bindings_iOS___Sdk_Version>          -->
        <!-- <Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path Condition="    '$(Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path)'    == '' ">/Applications/Xcode_15.2.app/Contents/Developer</Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path>   -->

        <!-- in github-ci these variables are provided by the .yml file   in localdev you can set them here if you want to experiment  just dont commit them                                         -->
        <!--                                                                                                                                                                                         -->
        <!-- <Laerdal_Bindings_MacCatalyst___Sdk_Version Condition="        '$(Laerdal_Bindings_MacCatalyst___Sdk_Version)'        == '' ">14.2</Laerdal_Bindings_MacCatalyst___Sdk_Version>         -->
        <!-- <Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path Condition=" '$(Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path)' == '' ">/Applications/Xcode_15.2.app/Contents/Developer</Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path>  -->

        <Laerdal_Gradle_Path Condition="             '$(Laerdal_Gradle_Path)'            == '' ">gradle</Laerdal_Gradle_Path>
        <Laerdal_Source_Branch Condition="           '$(Laerdal_Source_Branch)'          == '' ">$(BUILD_SOURCEBRANCH)</Laerdal_Source_Branch>
        <Laerdal_Repository_Path Condition="         '$(Laerdal_Repository_Path)'        == '' ">$(BUILD_REPOSITORY_NAME)</Laerdal_Repository_Path>
        <Laerdal_Should_Tag_And_Release Condition="  '$(Laerdal_Should_Tag_And_Release)' == ''  AND  ( '$(Laerdal_Source_Branch)' == 'refs/heads/main'  OR  '$(Laerdal_Source_Branch)' == 'refs/heads/master'  OR  '$(Laerdal_Source_Branch)' == 'refs/heads/develop' ) ">True</Laerdal_Should_Tag_And_Release>

        <Laerdal_McuMgr_ProjectFile>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..`, `Laerdal.McuMgr`, `Laerdal.McuMgr.csproj`))</Laerdal_McuMgr_ProjectFile>
        <Laerdal_McuMgrBindings_ProjectFile_iOS>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..`, `Laerdal.McuMgr.Bindings.iOS`, `Laerdal.McuMgr.Bindings.iOS.csproj`))</Laerdal_McuMgrBindings_ProjectFile_iOS>
        <Laerdal_McuMgrBindings_ProjectFile_Android>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..`, `Laerdal.McuMgr.Bindings.Android`, `Laerdal.McuMgr.Bindings.Android.csproj`))</Laerdal_McuMgrBindings_ProjectFile_Android>
        <Laerdal_McuMgrBindings_ProjectFile_MacCatalyst>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..`, `Laerdal.McuMgr.Bindings.MacCatalyst`, `Laerdal.McuMgr.Bindings.MacCatalyst.csproj`))</Laerdal_McuMgrBindings_ProjectFile_MacCatalyst>
        <Laerdal_McuMgrBindings_ProjectFile_NetStandard>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..`, `Laerdal.McuMgr.Bindings.NetStandard`, `Laerdal.McuMgr.Bindings.NetStandard.csproj`))</Laerdal_McuMgrBindings_ProjectFile_NetStandard>

        <Laerdal_McuMgrBindings_ProjectFile_Tests>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `..`, `Laerdal.McuMgr.Tests`, `Laerdal.McuMgr.Tests.csproj`))</Laerdal_McuMgrBindings_ProjectFile_Tests>
    </PropertyGroup>

    <Target Name="PrintConfiguration">
        <Message Importance="High" Text="** Configuration                 ='$(Configuration)'"/>
        <Message Importance="High" Text="** PackageOutputPath             ='$(PackageOutputPath)'"/>

        <Message Importance="High" Text="** Laerdal_Source_Branch         ='$(Laerdal_Source_Branch)'"/>
        <Message Importance="High" Text="** Laerdal_Repository_Path       ='$(Laerdal_Repository_Path)'"/>
        <!-- <Message Importance="High" Text="** Laerdal_Github_Access_Token   ='$(Laerdal_Github_Access_Token)'"/> dont -->
    </Target>

    <!-- VERSION -->
    <Target Name="DeduceVersion" DependsOnTargets="PrintConfiguration">

        <PropertyGroup>
            <Laerdal_Version_Major Condition=" '$(Laerdal_Version_Major)' == '' ">2</Laerdal_Version_Major>

            <Laerdal_Version_Script_Filepath Condition="   '$(Laerdal_Version_Script_Filepath)'  == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Laerdal.Version.sh`))</Laerdal_Version_Script_Filepath>
            <Laerdal_Version_Details_Filepath Condition="  '$(Laerdal_Version_Details_Filepath)' == '' ">$([System.IO.Path]::Combine($(PackageOutputPath), `version.txt`))</Laerdal_Version_Details_Filepath>

            <Laerdal_Master_Branch_Name Condition="  '$(Laerdal_Master_Branch_Name)'  == '' ">main</Laerdal_Master_Branch_Name>
            <Laerdal_Develop_Branch_Name Condition=" '$(Laerdal_Develop_Branch_Name)' == '' ">develop</Laerdal_Develop_Branch_Name>

            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) -o               '$(Laerdal_Version_Details_Filepath)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --major          '$(Laerdal_Version_Major)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --master-branch  '$(Laerdal_Master_Branch_Name)'</_Laerdal_Version_Script_Parameters>
            <_Laerdal_Version_Script_Parameters>$(_Laerdal_Version_Script_Parameters) --develop-branch '$(Laerdal_Develop_Branch_Name)'</_Laerdal_Version_Script_Parameters>
        </PropertyGroup>

        <Message Importance="High" Text="  bash '$(Laerdal_Version_Script_Filepath)' $(_Laerdal_Version_Script_Parameters)  "/>

        <!-- its useful to allow specifying the version through the command line for testing and development purposes on localdev -->
        <Exec Condition=" '$(Laerdal_Version_Full)' == '' "
              EchoOff="true"
              Command=" bash '$(Laerdal_Version_Script_Filepath)' $(_Laerdal_Version_Script_Parameters) "
              ConsoleToMSBuild="true"
              WorkingDirectory="$(MSBuildThisFileDirectory)/..">
            <Output TaskParameter="ConsoleOutput" PropertyName="Laerdal_Version_Full"/>
        </Exec>

        <PropertyGroup>
            <Laerdal_Version_Base>$([System.Text.RegularExpressions.Regex]::Replace("$(Laerdal_Version_Full)", "^(\d*)\.(\d*)\.(\d*)-?([^.]*).?(\d*)?$", "$1.$2.$3"))</Laerdal_Version_Base>
            <Laerdal_Version_BuildId>$([System.Text.RegularExpressions.Regex]::Replace("$(Laerdal_Version_Full)", "^(\d*)\.(\d*)\.(\d*)-?([^.]*).?(\d*)?$", "$5"))</Laerdal_Version_BuildId>
            <Laerdal_Version_BuildId Condition=" '$(Laerdal_Version_BuildId)' == '' ">0</Laerdal_Version_BuildId>
        </PropertyGroup>

        <CreateProperty Value="$(Laerdal_Version_Full)">
            <Output PropertyName="Laerdal_Version_Full" TaskParameter="Value"/>
        </CreateProperty>

        <CreateProperty Value="$(Laerdal_Version_Base).$(Laerdal_Version_BuildId)">
            <Output PropertyName="Laerdal_Version_Assembly" TaskParameter="Value"/>
        </CreateProperty>

        <!-- https://learn.microsoft.com/en-us/azure/devops/pipelines/scripts/logging-commands?view=azure-devops&tabs=bash#updatebuildnumber-override-the-automatically-generated-build-number -->
        <!--                                                                                                                                                                                   -->
        <!-- this causes the azure pipelines to update the build number                                                                                                                        -->
        <Message Importance="High" Text="##vso[build.updatebuildnumber]$(Laerdal_Version_Full)"/>
    </Target>

    <!-- UPDATE PROJECT FILES WITH NEW PACKAGE AND ASSEMBLY VERSIONS -->
    <Target Name="WriteUpdatedPackageVersionsInCsprojFiles" DependsOnTargets="DeduceVersion">
        <!-- https://stackoverflow.com/a/1294679/863651 -->
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgr_ProjectFile);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_iOS);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_Android);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst);Version=$(Laerdal_Version_Assembly);"/>
        <MsBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_updatePackageVersionsInCsprojFile"
                 Properties="ProjectFile=$(Laerdal_McuMgrBindings_ProjectFile_NetStandard);Version=$(Laerdal_Version_Assembly);"/>
    </Target>

    <Target Name="_updatePackageVersionsInCsprojFile">
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;Version&gt;.*?&lt;/Version&gt;" ReplacementText="&lt;Version&gt;$(Version)&lt;/Version&gt;" />
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;FileVersion&gt;.*?&lt;/FileVersion&gt;" ReplacementText="&lt;FileVersion&gt;$(Version)&lt;/FileVersion&gt;" />
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;PackageVersion&gt;.*?&lt;/PackageVersion&gt;" ReplacementText="&lt;PackageVersion&gt;$(Version)&lt;/PackageVersion&gt;" />
        <_replaceRegexInFile InputFile="$(ProjectFile)" Regex="&lt;AssemblyVersion&gt;.*?&lt;/AssemblyVersion&gt;" ReplacementText="&lt;AssemblyVersion&gt;$(Version)&lt;/AssemblyVersion&gt;" />

        <!-- this affects only laerdal.mcumgr.csproj -->
        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.Android&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.Android&quot; Version=&quot;$(Version)&quot;" />

        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.iOS&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.iOS&quot; Version=&quot;$(Version)&quot;" />

        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.MacCatalyst&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.MacCatalyst&quot; Version=&quot;$(Version)&quot;" />

        <_replaceRegexInFile InputFile="$(ProjectFile)"
                             Regex="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.NetStandard&quot; Version=&quot;.*?&quot;"
                             ReplacementText="&lt;PackageReference Include=&quot;Laerdal.McuMgr.Bindings.NetStandard&quot; Version=&quot;$(Version)&quot;" />
    </Target>

    <UsingTask
            TaskName="_replaceRegexInFile"
            TaskFactory="RoslynCodeTaskFactory"
            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Regex ParameterType="System.String" Required="true" />
            <InputFile ParameterType="System.String" Required="true" />
            <ReplacementText ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                    string fileText = System.IO.File.ReadAllText(InputFile);
                    string eventualText = System.Text.RegularExpressions.Regex.Replace(fileText, Regex, ReplacementText);
                    System.IO.File.WriteAllText(InputFile, eventualText, System.Text.Encoding.UTF8);
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- BUILD -->
    <Target Name="BuildProjects" DependsOnTargets="WriteUpdatedPackageVersionsInCsprojFiles">
        <Error Text="'Laerdal_Version_Assembly' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Assembly=...'"
               Condition=" '$(Laerdal_Version_Assembly)' == '' "/>

        <Error Text="'Laerdal_Version_Full' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Full=...'"
               Condition=" '$(Laerdal_Version_Full)' == '' "/>

        <!-- build mcumgr.bindings -->
        <PropertyGroup>
            <!-- in ci we have to specify the path to gradle explicitly so as to ensure we are using gradle 7.6 for smooth compilation of the android java-libs  -->
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)GradlePath=$(Laerdal_Gradle_Path);</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)Configuration=$(Configuration);</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)PackageOutputPath=$(PackageOutputPath);</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)ContinuousIntegrationBuild=$(Is_CI_Build);</_Laerdal_Build_Parameters>
            <_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)Should_Skip_MacCatalyst=$(Should_Skip_MacCatalyst);</_Laerdal_Build_Parameters>
            <!--<_Laerdal_Build_Parameters>$(_Laerdal_Build_Parameters)DeterministicSourcePaths=False;</_Laerdal_Build_Parameters>-->
        </PropertyGroup>

        <!-- its absolute vital to call these targets first explicitly and separately from the main build otherwise the   -->
        <!-- resulting nugets will be poisoned and will not work in maui apps at all due to missing native symbols        -->
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_iOS)" Targets="EnsureFrameworkFolderIsCreated"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst)" Targets="EnsureFrameworkFolderIsCreated" Condition=" '$(Should_Skip_MacCatalyst)' != 'true' "/>

        <!-- 1. notice that we are actually rebuilding bindings   merely building the project doesnt really cut it     -->
        <!-- 2. also notice that the ios and android builds are deliberately getting built with parallelization turned -->
        <!--    off because if parallelization gets turned on their builds fail with random errors   unfortunately     -->
        <!--    BuildInParallel=false doesnt work for dotnet   we have to use the /m:1 flag on the command line        -->
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)" Properties="$(_Laerdal_Build_Parameters)" Targets="Clean"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)" Properties="$(_Laerdal_Build_Parameters)" Targets="Restore"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)" Properties="$(_Laerdal_Build_Parameters);BuildingProject=true;" Targets="TackleJarDependencies"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_Android)" Properties="$(_Laerdal_Build_Parameters);BuildingProject=true;SourceRoot=$(MSBuildThisFileDirectory)/../Laerdal.McuMgr.Bindings.Android/;" Targets="Build"/>
        
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_NetStandard)" Properties="$(_Laerdal_Build_Parameters);SourceRoot=$(MSBuildThisFileDirectory)/../Laerdal.McuMgr.Bindings.NetStandard/;" Targets="Restore;Rebuild"/>

        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_iOS)" Properties="$(_Laerdal_Build_Parameters);Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path=$(Laerdal_Bindings_iOS___Xcode_Ide_Dev_Path);Laerdal_Bindings_iOS___Sdk_Version=$(Laerdal_Bindings_iOS___Sdk_Version);SourceRoot=$(MSBuildThisFileDirectory)/../Laerdal.McuMgr.Bindings.iOS/;" Targets="Restore;Rebuild"/>
        <MSBuild Projects="$(Laerdal_McuMgrBindings_ProjectFile_MacCatalyst)" Properties="$(_Laerdal_Build_Parameters);Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path=$(Laerdal_Bindings_MacCatalyst___Xcode_Ide_Dev_Path);Laerdal_Bindings_MacCatalyst___Sdk_Version=$(Laerdal_Bindings_MacCatalyst___Sdk_Version);SourceRoot=$(MSBuildThisFileDirectory)/../Laerdal.McuMgr.Bindings.MacCatalyst/;" Targets="Restore;Rebuild" Condition=" '$(Should_Skip_MacCatalyst)' != 'true' "/>

        <!-- notice that we are actually rebuilding mcumgr   merely building the project doesnt really cut it -->
        <MSBuild Projects="$(Laerdal_McuMgr_ProjectFile)" Properties="$(_Laerdal_Build_Parameters);SourceRoot=$(MSBuildThisFileDirectory)/../Laerdal.McuMgr/;" Targets="Restore;Rebuild" />
    </Target>

    <!-- TESTS -->
    <Target Name="RunTests"
            Condition=" '$(ShouldRunTestSuite)' == 'true' "
            AfterTargets="BuildProjects">

        <MSBuild Targets="Restore"
                 Projects="$(Laerdal_McuMgrBindings_ProjectFile_Tests)"
                 Properties="Configuration=$(Configuration);Should_Skip_MacCatalyst=$(Should_Skip_MacCatalyst);"/>

        <PropertyGroup>
            <TestParameters>$(TestParameters) test                'Laerdal.McuMgr.Tests/Laerdal.McuMgr.Tests.csproj'</TestParameters>
            <TestParameters>$(TestParameters) --logger            'trx;LogFileName=TEST-Laerdal.McuMgr.Tests.xml'</TestParameters>
            <TestParameters>$(TestParameters) --verbosity         '4'</TestParameters>
            <TestParameters>$(TestParameters) --configuration     '$(Configuration)'</TestParameters>
            <TestParameters>$(TestParameters) --results-directory '$(Laerdal_Test_Results_Folderpath)'</TestParameters>
        </PropertyGroup>

        <Exec Command=" bash -c &quot;    dotnet   $(TestParameters)    &quot; "
              ConsoleToMSBuild="true"
              WorkingDirectory="$(MSBuildThisFileDirectory)/.."/>

        <ItemGroup>
            <TestReportFiles Include="$(Laerdal_Test_Results_Folderpath)\**\*.*;"/>
        </ItemGroup>

        <Message Importance="High" Text="**** Test-Suite Report Files (@(TestReportFiles->Count()) files in total):  "/>
        <Message Importance="High" Text="****                                                                        "/>
        <Message Importance="High" Text="****     '%(TestReportFiles.FullPath)'                                      "/>
        <Message Importance="High" Text="****                                                                        "/>
    </Target>

    <Target Name="ConsolePrintAllGeneratedArtifacts" AfterTargets="RunTests">
        <ItemGroup>
            <PackageFiles Include="$(PackageOutputPath)\**\*.*;"/>
        </ItemGroup>

        <Message Importance="High" Text="**** Generated Artifacts:                      "/>
        <Message Importance="High" Text="****                                           "/>
        <Message Importance="High" Text="****     %(PackageFiles.FullPath)              "/>
        <Message Importance="High" Text="****                                           "/>
    </Target>

    <!-- GITHUB RELEASE -->
    <Target Name="CreateGithubReleaseWithTag"
            Condition=" '$(Laerdal_Should_Tag_And_Release)' == 'True' "
            AfterTargets="RunTests">

        <Error Condition=" '$(Laerdal_Version_Base)'        == '' " Text="'Laerdal_Version_Base' has to be set. Please call this script again with the argument '/p:Laerdal_Version_Base=...'" />
        <Error Condition=" '$(Laerdal_Source_Branch)'       == '' " Text="'Laerdal_Source_Branch' has to be set. Please call this script again with the argument '/p:Laerdal_Source_Branch=...'" />
        <Error Condition=" '$(Laerdal_Repository_Path)'     == '' " Text="'Laerdal_Repository_Path' has to be set. Please call this script again with the argument '/p:Laerdal_Repository_Path=...'" />
        <Error Condition=" '$(Laerdal_Github_Access_Token)' == '' " Text="'Laerdal_Github_Access_Token' has to be set. Please call this script again with the argument '/p:Laerdal_Github_Access_Token=...'" />

        <PropertyGroup>
            <Laerdal_Create_Github_Release_Script_Filepath Condition=" '$(Laerdal_Create_Github_Release_Script_Filepath)' == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `Laerdal.CreateNewReleaseInGithub.sh`))</Laerdal_Create_Github_Release_Script_Filepath>

            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --log                                               </_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --git-branch       '$(Laerdal_Source_Branch)'       </_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --tag-version      '$(Laerdal_Version_Base)'        </_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --access-token     '$(Laerdal_Github_Access_Token)' </_Laerdal_Create_Github_Release_Script_Parameters>
            <_Laerdal_Create_Github_Release_Script_Parameters>$(_Laerdal_Create_Github_Release_Script_Parameters) --repository-path  '$(Laerdal_Repository_Path)'     </_Laerdal_Create_Github_Release_Script_Parameters>
        </PropertyGroup>

        <Message Importance="High" Text="   bash    '$(Laerdal_Create_Github_Release_Script_Filepath)'    $(_Laerdal_Create_Github_Release_Script_Parameters) "/>

        <Exec Command="   bash    '$(Laerdal_Create_Github_Release_Script_Filepath)'   $(_Laerdal_Create_Github_Release_Script_Parameters) "
              EchoOff="true"
              ConsoleToMSBuild="true"
              WorkingDirectory="$(MSBuildThisFileDirectory)/.."/>
    </Target>

</Project>
