<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

    <!-- SHARED -->
    <PropertyGroup>
        <IsHostMachineOSX Condition="      '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'     == 'true' ">true</IsHostMachineOSX>
        <IsHostMachineLinux Condition="    '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'   == 'true' ">true</IsHostMachineLinux>
        <IsHostMachineWindows Condition="  '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' ">true</IsHostMachineWindows>
        <IsHostMachineUnix Condition="     '$(IsHostMachineOSX)' == 'true' OR '$(IsHostMachineLinux)' == 'true' ">true</IsHostMachineUnix>

        <TargetFramework>netstandard2.1</TargetFramework>

        <Optimized>false</Optimized>
        <DebugType>full</DebugType>
        <OutputPath>bin\</OutputPath>
        <OutputType>Library</OutputType>
        <LangVersion>8.0</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup>
        <Summary>Native C# Implementation for Nordic's McuMgr-related BLE Chipsets (WIP)</Summary>
        <Authors>Kyriakos Sidiropoulos, François Raminosona, Laerdal</Authors>

        <PackageId>Laerdal.McuMgr.Bindings.NetStandard</PackageId>
        <PackageTags>Laerdal;MAUI;Nordic;McuMgr;Tools;Firmware;Bindings;NetStandard;</PackageTags>
        <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">../Artifacts</PackageOutputPath>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageDescription>Native C# Implementation for Nordic's McuMgr-related BLE Chipsets (WIP)</PackageDescription>

        <IncludeSource>True</IncludeSource>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <RepositoryUrl>https://github.com/Laerdal/Laerdal.McuMgr.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.McuMgr</PackageProjectUrl>

        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions);.pdb</AllowedReferenceRelatedFileExtensions>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <!-- these versions are getting replaced by the build script in one swift pass -->
        <Version>9.0.150.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>

        <Title>$(PackageId)</Title>
        <Owners>$(Authors)</Owners>
        <Copyright>$(Authors)</Copyright>
        <Description>$(PackageDescription)</Description>

        <EmbedUntrackedSources>true</EmbedUntrackedSources> <!-- @formatter:off                             tells sourcelink to embed source files that are not tracked by the source control manager to the pdb -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB9004</MSBuildWarningsAsMessages> <!--    warning MSB9004: ManifestResourceWithNoCulture item type is deprecated. Emit EmbeddedResource items instead, with metadata WithCulture='false', Type='Resx', and optional LogicalName. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!--                                per https://cezarypiatek.github.io/post/managing-output-in-sdk-projects/   @formatter:on -->

        <!-- WARN : SecureDFUServiceInitiator.g.cs: [CS0114] 'SecureDFUServiceInitiator.StartWithTargetWithIdentifier(NSUuid)' hides inherited member        -->
        <!-- 'DFUServiceInitiator.StartWithTargetWithIdentifier(NSUuid)'. To make the current member override that implementation, add the override keyword. -->
        <!-- Otherwise add the new keyword. Can be ignored.                                                                                                  -->
        <NoWarn>$(NoWarn);CS0114;CS0618;CS0108;NETSDK1202;CA1008;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Laerdal.McuMgr.Bindings.NetStandard.csproj.DotSettings" />
    </ItemGroup>

</Project>
