<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha4">
    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)net6.0-android;</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks)net7.0-android;</TargetFrameworks>

        <DebugType>pdbonly</DebugType>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <IsBindingProject>true</IsBindingProject>

        <!-- hide some warnings -->
        <NoWarn>CS0108;CS0114;BG8700;NETSDK1202;</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <AndroidLinkMode>Full</AndroidLinkMode>
        <AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Laerdal.McuMgr.Bindings.Android.csproj.DotSettings"/>
        <None Remove="Laerdal.McuMgr.Bindings.Android.NetX.csproj.DotSettings"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Laerdal.McuMgr.Bindings.Android.NetX</PackageId>
        <PackageTags>Xamarin;Nordic;McuMgr;Ble;Bindings;Android;Net6;Net7;</PackageTags>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.McuMgr</PackageProjectUrl>
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageDescription>.Net6+ wrapper around Nordic's McuMgr-related native libs for Android.</PackageDescription>

        <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">../Artifacts</PackageOutputPath>

        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- these versions are getting replaced by the build script in one swift pass -->
        <Version>1.0.773.0</Version>
        <FileVersion>1.0.773.0</FileVersion>
        <PackageVersion>1.0.773.0</PackageVersion>
        <AssemblyVersion>1.0.773.0</AssemblyVersion>

        <Title>$(PackageId)</Title>
        <Owners>$(Authors)</Owners>
        <Authors>Kyriakos Sidiropoulos, François Raminosona, Laerdal</Authors>
        <Summary>.Net6+ McuMgr Bindings for Android</Summary>
        <Copyright>$(Authors)</Copyright>
        <Description>$(PackageDescription)</Description>

        <RepositoryUrl>https://github.com/Laerdal/Laerdal.McuMgr.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <AndroidLibsFolder>Libraries</AndroidLibsFolder>
        <CoreAarLibrary>$(AndroidLibsFolder)/mcumgr-laerdal-wrapper.aar</CoreAarLibrary>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Libraries\" />
        <Folder Include="Transforms\"/>
    </ItemGroup>

    <Target Name="PrintBuildInfo" BeforeTargets="CoreCompile">
        <Message Importance="High" Text="OS:               '$(OS)'               "/>
        <Message Importance="High" Text="Platform:         '$(Platform)'         "/>
        <Message Importance="High" Text="PackageId:        '$(PackageId)'        "/>
        <Message Importance="High" Text="Configuration:    '$(Configuration)'    "/>
        <Message Importance="High" Text="PackageVersion:   '$(PackageVersion)'   "/>
        <Message Importance="High" Text="TargetFramework:  '$(TargetFramework)'  "/>
        <Message Importance="High" Text="DefineConstants:  '$(DefineConstants)'  "/>
        <Message Importance="high" Text="MSBuildNodeCount: '$(MSBuildNodeCount)' "/>
    </Target>

    <Target Name="CheckAndroidLibraryFilesExist"
            BeforeTargets="CoreCompile"
            DependsOnTargets="PrepareForBuild">
        <Error Condition="!Exists('$(CoreAarLibrary)')" Text="'$(CoreAarLibrary)' does not exist"/>
    </Target>

    <!-- considering the highly customized nature of the build system we need to ensure that parallelization is turned off otherwise we will end up with   -->
    <!-- cryptic errors in azure due to target-frameworks trying to build themselves in parallel thus stepping onto eachothers toes    thats because the   -->
    <!-- intended way of building stuff is to let net6.0-android build the android libs and once that is done then and only then proceed to net7.0-android -->
    <!-- which will find the .aar and .jars already in place                                                                                               -->
    <Target Name="EnsureThatParallelizedBuildingIsDisabled"
            BeforeTargets="CoreCompile">
        <Error Condition=" '$(MSBuildNodeCount)' != '' AND $(MSBuildNodeCount) &gt; 1 "
               Text="Detected that parallelization is turned on (MSBuildNodeCount: $(MSBuildNodeCount) > 1). Refusing to build because parallelized builds are destined to fail with cryptic errors. Turn off parallelization via BuildInParallel=false or /m:1 (see: https://stackoverflow.com/a/76340699/863651)"/>
    </Target>

    <!-- ____________________________________________________________________________________________________________ -->

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        
        <!-- net6 supports android12 and it corresponds to android-api levels 31.0 and 32.0 -->
        <TargetPlatformVersion Condition="      '$(TargetFramework.ToLower().StartsWith(net6.0))' == 'true' ">31.0</TargetPlatformVersion>
        <SupportedOSPlatformVersion Condition=" '$(TargetFramework.ToLower().StartsWith(net6.0))' == 'true' ">31</SupportedOSPlatformVersion>

        <!-- net7 supports android13 and it corresponds to android-api level 33.0 -->
        <TargetPlatformVersion Condition="      '$(TargetFramework.ToLower().StartsWith(net7.0))' == 'true' ">33.0</TargetPlatformVersion>
        <SupportedOSPlatformVersion Condition=" '$(TargetFramework.ToLower().StartsWith(net7.0))' == 'true' ">33</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- the default mechanism automagically scans aars and jars and ... messes things up when multiple aar and jars are involved resulting in cryptic crashes  -->
        <!-- during the build process   so we reset everything back to a blank slate and then proceed to manually set up everything from scratch like we always do  -->
        <ReferenceJar Remove="**"/>
        <TransformFile Remove="**"/>
        <AndroidLibrary Remove="**"/>
        <AndroidAarLibrary Remove="**"/>
        
        <!-- and now we set everything properly ourselves ala net6+   salient points:                                  -->
        <!--                                                                                                           -->
        <!-- 1  we dont use AndroidAarLibrary at all because it turned out not to be irrelevant                        -->
        <!--                                                                                                           -->
        <!-- 2  also notice that we have intentionally omitted any and all kotlin libraries as these java-libs are     -->
        <!--    automatically included via implicitly referenced nugets (xamarin.kotlinx.*) brought in by the net6+    -->
        <!--    build system itself                                                                                    -->
        <!--                                                                                                           -->
        <!-- https://github.com/xamarin/xamarin-android/blob/main/Documentation/guides/OneDotNetEmbeddedResources.md   -->
        <!--                                                                                                           -->
        <TransformFile Include="Transforms/*.xml"/>
        <AndroidLibrary Include="$(CoreAarLibrary)" Bind="true" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/slf4j-api*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-core*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-databind*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-annotations*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/jackson-dataformat-cbor*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-ble*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-mcumgr-ble*.jar" Bind="false" />
        <AndroidLibrary Include="$(AndroidLibsFolder)/Dependencies/nordicsemi-android-mcumgr-core*.jar" Bind="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
