<Project Sdk="Xamarin.Legacy.Sdk/0.2.0-alpha4">
    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks)net6.0-android;</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks)net7.0-android;</TargetFrameworks>

        <LangVersion>10.0</LangVersion>

        <!-- hide some warnings -->
        <NoWarn>CS0108;CS0114;BG8700;NETSDK1202;</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <IsBindingProject>true</IsBindingProject>

        <!-- net6 supports android12 and it corresponds to android-api levels 31.0 and 32.0 -->
        <TargetPlatformVersion Condition="      '$(TargetFramework.ToLower().StartsWith(net6.0))' == 'true' ">31.0</TargetPlatformVersion>
        <SupportedOSPlatformVersion Condition=" '$(TargetFramework.ToLower().StartsWith(net6.0))' == 'true' ">31</SupportedOSPlatformVersion>

        <!-- net7 supports android13 and it corresponds to android-api level 33.0 -->
        <TargetPlatformVersion Condition="      '$(TargetFramework.ToLower().StartsWith(net7.0))' == 'true' ">33.0</TargetPlatformVersion>
        <SupportedOSPlatformVersion Condition=" '$(TargetFramework.ToLower().StartsWith(net7.0))' == 'true' ">33</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AndroidLinkMode>Full</AndroidLinkMode>
        <AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Laerdal.McuMgr.Bindings.Android.NetX.csproj.DotSettings"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Laerdal.McuMgr.Bindings.Android.NetX</PackageId>
        <PackageTags>Xamarin;Nordic;McuMgr;Ble;Bindings;Android;Net6;Net7;</PackageTags>
        <PackageProjectUrl>https://github.com/Laerdal/xamarin-nordic-mcumgr</PackageProjectUrl>
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageDescription>.NetX wrapper around Nordic's McuMgr-related native libs for Android.</PackageDescription>

        <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
        <PackageOutputPath Condition=" '$(PackageOutputPath)' == '' ">../Artifacts</PackageOutputPath>

        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- sourcelink: Include PDB in the built .nupkg -->
        <!--        <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions);.pdb</AllowedReferenceRelatedFileExtensions>-->
        <!--        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->

        <!-- these versions are getting replaced by the build script in one swift pass -->
        <Version>1.0.754.0</Version>
        <FileVersion>1.0.754.0</FileVersion>
        <PackageVersion>1.0.754.0</PackageVersion>
        <AssemblyVersion>1.0.754.0</AssemblyVersion>

        <Title>$(PackageId)</Title>
        <Owners>$(Authors)</Owners>
        <Authors>Kyriakos Sidiropoulos, François Raminosona, Laerdal</Authors>
        <Summary>.NetX McuMgr Bindings for Android</Summary>
        <Copyright>$(Authors)</Copyright>
        <Description>$(PackageDescription)</Description>

        <RepositoryUrl>https://github.com/Laerdal/xamarin-nordic-mcumgr.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
    
    <PropertyGroup>
        <AndroidLibsFolder>Libraries</AndroidLibsFolder>
        <CoreAarLibrary>$(AndroidLibsFolder)/mcumgr-laerdal-wrapper.aar</CoreAarLibrary>
    </PropertyGroup>

    <Target Name="CheckAndroidLibraryFilesExist"
            BeforeTargets="CoreCompile"
            DependsOnTargets="PrepareForBuild">
        <Error Condition="!Exists('$(CoreAarLibrary)')" Text="'$(CoreAarLibrary)' does not exist"/>
    </Target>

    <ItemGroup>
        <!-- the default mechanism automagically scans aars and jars and ... messes things up when multiple aar and jars are involved resulting in cryptic crashes  -->
        <!-- during the build process   so we reset everything back to a blank slate and then proceed to manually set up everything from scratch like we always do  -->
        <TransformFile Remove="**"/>
        <ReferenceJars Remove="**"/>
        <AndroidLibrary Remove="**"/>
        <AndroidAarLibrary Remove="**"/>
        
        <!-- and now we set everything properly ourselves ala net6+   notice that we dont use AndroidAarLibrary at all because it turned out not to be irrelevant -->
        <TransformFile Include="Transforms/*.xml"/>
        <AndroidLibrary Include="$(CoreAarLibrary)" Bind="true" />
        <EmbeddedReferenceJar Include="$(AndroidLibsFolder)/Dependencies/**"/>
    </ItemGroup>

    <Target Name="PrintBuildInfo" BeforeTargets="CoreCompile">
        <Message Importance="High" Text="OS:               '$(OS)'               "/>
        <Message Importance="High" Text="Platform:         '$(Platform)'         "/>
        <Message Importance="High" Text="PackageId:        '$(PackageId)'        "/>
        <Message Importance="High" Text="Configuration:    '$(Configuration)'    "/>
        <Message Importance="High" Text="PackageVersion:   '$(PackageVersion)'   "/>
        <Message Importance="High" Text="TargetFramework:  '$(TargetFramework)'  "/>
        <Message Importance="High" Text="DefineConstants:  '$(DefineConstants)'  "/>
        <Message Importance="high" Text="MSBuildNodeCount: '$(MSBuildNodeCount)' "/>
    </Target>

    <ItemGroup>
        <Folder Include="Libraries\" />
        <Folder Include="Transforms\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
