<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Target Condition=" $(TargetFramework.ToLower().StartsWith('monoandroid')) "
            Name="CheckAndroidLibraryFilesExist"
            BeforeTargets="CoreCompile"
            DependsOnTargets="PrepareForBuild">
        <Error Condition="!Exists('$(SourceAar)')" Text="'$(SourceAar)' does not exist"/>
    </Target>

    <PropertyGroup Condition=" $(TargetFramework.ToLower().StartsWith('monoandroid')) ">
        <DebugType>pdbonly</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <IsBindingProject>true</IsBindingProject>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
    </PropertyGroup>

    <Target Condition=" $(TargetFramework.ToLower().StartsWith('monoandroid')) " Name="PrintBuildInfo" BeforeTargets="CoreCompile">
        <Message Importance="High" Text="OS:               $(OS)" />
        <Message Importance="High" Text="Platform:         $(Platform)" />
        <Message Importance="High" Text="PackageId:        $(PackageId)" />
        <Message Importance="High" Text="Configuration:    $(Configuration)" />
        <Message Importance="High" Text="PackageVersion:   $(PackageVersion)" />
        <Message Importance="High" Text="TargetFramework:  $(TargetFramework)" />
        <Message Importance="High" Text="DefineConstants:  $(DefineConstants)" />
    </Target>

    <ItemGroup Condition=" $(TargetFramework.ToLower().StartsWith('monoandroid')) ">
        <Compile Include="Droid\*.cs"/>
        <Compile Include="Droid\**\*.cs"/>

        <!--                                                                                                       -->
        <!-- https://johnthiriet.com/xamarin-android-binding-library-writing/                                      -->
        <!-- https://docs.microsoft.com/en-us/xamarin/android/platform/binding-java-library/#build-actions         -->
        <!-- https://developer.xamarin.com/guides/android/advanced_topics/binding-a-java-library/binding-an-aar/   -->
        <!--                                                                                                       -->
        <!-- a binding project can only include one aar file   if the aar dependencies on other aar then those     -->
        <!-- dependencies should be contained in their own binding project and then referenced   see b.ug 44573    -->
        <!--                                                                                                       -->
        <!--     https://docs.microsoft.com/en-us/xamarin/android/platform/binding-java-library/binding-an-aar     -->
        <!--                                                                                                       -->
        <!-- this is why we don't include mcumgr-core.aar and ble.aar in the <referencejar>  it would be pointless -->
        <!--                                                                                                       -->
        <TransformFile Include="Droid\Transforms\*.xml"/>

        <ReferenceJar Include="$(ReferenceJarFiles)"/>
        <EmbeddedReferenceJar Include="$(EmbeddedReferenceJarFiles)"/>

        <LibraryProjectZip Include="$(SourceAar)"/>

        <Reference Include="Mono.Android"/>
        <Reference Include="Java.Interop"/>
    </ItemGroup>
    
</Project>
