plugins {
    id 'com.android.library'
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '7.6'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        // sourceCompatibility JavaVersion.VERSION_11
        // targetCompatibility JavaVersion.VERSION_11

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'no.nordicsemi.android:mcumgr-ble:1.8.0'
    implementation 'no.nordicsemi.android:mcumgr-core:1.8.0'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// repositories {
//    mavenCentral()
// }
