plugins {
    id 'com.android.library'
}

tasks.register('prepareKotlinBuildScriptModel') { //keep this to dodge a stupid error with the latest versions of kotlin and android-plugin
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '7.6.6'
}

android {
    namespace "no.laerdal.mcumgr_laerdal_wrapper" // per https://developer.android.com/studio/build/configure-app-module#set-namespace

    compileSdk 34 // its best to keep this always aligned with the <TargetPlatformVersion> in the .csproj file and with BINDINGS_ANDROID___DOTNET_TARGET_PLATFORM_VERSION at the top of the github actions .yml file

    defaultConfig {
        minSdk 21
        targetSdk 34 // its best to keep this always aligned with the <TargetPlatformVersion> in the .csproj file and with BINDINGS_ANDROID___DOTNET_TARGET_PLATFORM_VERSION at the top of the github actions .yml file

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        // sourceCompatibility JavaVersion.VERSION_11
        // targetCompatibility JavaVersion.VERSION_11

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // to get a full list of dependencies you can also run 'sudo ./gradlew app:dependencies --scan'
     implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'no.nordicsemi.android:mcumgr-ble:2.7.0'
    implementation 'no.nordicsemi.android:mcumgr-core:2.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}

// repositories {
//    mavenCentral()
// }
