plugins {
    id 'com.android.library'
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '7.6'
}

android {
    compileSdk 34 // its best to keep this always aligned with the <TargetPlatformVersion> in the .csproj file and with BINDINGS_ANDROID___DOTNET_TARGET_PLATFORM_VERSION at the top of the github actions .yml file 

    defaultConfig {
        minSdk 21
        targetSdk 34 // its best to keep this always aligned with the <TargetPlatformVersion> in the .csproj file and with BINDINGS_ANDROID___DOTNET_TARGET_PLATFORM_VERSION at the top of the github actions .yml file

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        // sourceCompatibility JavaVersion.VERSION_11
        // targetCompatibility JavaVersion.VERSION_11

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'no.nordicsemi.android:mcumgr-ble:2.0.2'
    implementation 'no.nordicsemi.android:mcumgr-core:2.0.2'
    implementation 'com.google.android.material:material:1.8.0'
}

// repositories {
//    mavenCentral()
// }
