<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- we need to stick to net8.0 because xunit only supports mainstream target -->
        <!-- frameworks meaning that netstandard, ios and android are not supported   -->
        <TargetFramework>net8.0</TargetFramework>
        
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>12.0</LangVersion>
        <IsTestProject>true</IsTestProject>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- FluentAssertions versions 8+ are free for open source projects    -->
        <!-- and non commercial use but commercial use requires a paid license -->
        <!--                                                                   -->
        <!-- Version 7 will remain fully open source indefinitely and receive  -->
        <!-- bugfixes and other important corrections                          -->
        <PackageReference Include="FluentAssertions" Version="[7.1.0, 8)" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laerdal.McuMgr\Laerdal.McuMgr.csproj"/>
    </ItemGroup>

</Project>
